\begin{abstract}
While smartphones and mobile apps have been an integral part of our life,
modern mobile apps tend to contain a lot of rarely used functionalities.
For example, applications contain advertisements and offer extra features such as 
recommended news stories in weather apps.
While these functionalities are not essential to an app, they nonetheless
consume power, CPU cycles and bandwidth.  In this paper, we design 
a UI driven approach that allows customizing an Android app by removing its unwanted functionalities. 
In particular, our technique displays the UI and allows the user to select
elements denoting functionalities that she wants to remove. 
Using this information, our technique automatically removes all the code elements related to 
the selected functionalities, including all the relevant background tasks. 
The underlying analysis is a type system, in which each code element 
is tagged with a type indicating if it should be removed. 
From the UI hints, our technique infers types for all other
code elements and reduces the app accordingly. We implement a prototype and 
evaluate it on 10 real-world Android apps. The results show that our approach can 
accurately discover the removable code elements and lead to substantial
resource savings in the reduced apps.
\end{abstract}
