\section{Conclusion}

We propose a static technique to remove code elements in
Android apps. The code elements are relevant to user specified
unwanted UI elements. The approach identifies the program 
locations directly referring to the specific UI elements and 
applies a type system to infer removable code elements. 
Each reachable code element is tagged with a type that is 
propagated. The types are used to determine whether the 
corresponding code elements are removable or not. 
In addition to removing code elements that are related to the 
specified UI elements, our technique is also able to discover 
the associated background functionalities and type 
the corresponding code elements in the background functionalities
such that they can be removed too.
We implement a prototype and evaluate it on 10 real-world 
Android apps. The results show that our approach can accurately
identify removable code elements associated with the specified
UI elements and removing those functionalities leads to 
substantial resource savings.
