\section{Evaluation} \label{sec:eval}

\begin{table}[t]
\caption{\colorchange{green}{Benchmark Apps and Removed UI.}}
\label{table:benchmark}
\vspace{-0.05in}
\centering
\setlength\tabcolsep{3pt}
\begin{tabular}{|l|l|p{1.5in}|}
\hline
\textbf{App} & \textbf{Removed UI} & \textbf{Description} \\
\hline\hline

WeatherBug & WEATHER NEWS & Weather related news \\
\hline

Dictionary.com & Blog/Slideshow & Word related items on main page \\
\hline

Baidu iKnow & Latest Q\&A & Real-time update on main page \\
\hline

Walmart &\multirow{2}{*}{Recommendation} & Recommended items based on\\ 
\hhline{-~~}

Macy's &  & the other users' choices \\
\hline 

China Calendar & News Button & A button to news page \\
\hline

Fox News & Sponsored Stories & Ad in each news page \\
\hline

CBS News & Banner Ad & Banner ad associated with each news title and brief introduction \\
\hline

AP Mobile & Banner Ad & \multirow{2}{*}{Bottom banner ad in each page}\\
\hhline{--~}

Tattoo My Photo & Banner Ad  & \\
\hline

\end{tabular}
\vspace{-0.2in}
\end{table}

We implement a prototype \tofu, \underline{t}urning \underline{of}f
\underline{U}I elements, to discover the removable code elements for 
specified unwanted UI elements. \tofu is built on top of Soot~\cite{soot:web},
supporting rewriting modified code to DEX files. 
We evaluate \tofu on 10 popular Android apps (Table~\ref{table:benchmark}). 
%\tofu runs on an Intel Core i7 3.4GHz machine with Ubuntu 14.04 and 12GB memory.
\tofu runs on an Intel Core i5 2.5GHz machine with Windows 10 and 8GB memory.

\colorchange{green}{
In our experiments, we specify the UI elements that represent the unwanted
features
% associated
%with the UI elements 
based on our understanding of the expected app behavior.
% observations. 
The unwanted components
include normal functionalities that certain users may not need (\eg
word related additional information on the main page in a dictionary app), irrelevant buttons
(\eg a button leading to a news page in a calendar app) and advertisements.
More details can be found in Table~\ref{table:benchmark}.}
\colorchange{pink}{We manually obtain the corresponding IDs of the 
specified UI elements. \tofu then automates the aforementioned 
analysis and the generation of the modified APK file.
Specifically, given an app, we run it to the pages containing UI components correlated
with the unwanted functionalities in a Nexus 6P running Android 6.0.1. We then 
 use the Android SDK tool UIAutomator Viewer to obtain the dynamic UI hierarchy,
on which we select the components to be removed (corresponding to the unwanted
features). We feed the corresponding 
information (IDs of layouts and UI elements) to \tofu. 
%The selected UI elements involve functional app 
%component and advertisement. 
\tofu then statically analyzes the app code,
removes the code elements marked as removable and rewrites the modified
code to DEX files, constructing a new APK file. Next, we sign the APK
file and run it in the same device in order to measure the savings resulting from our 
code reduction.} 

Each pair of apps (original and modified) are kept
running for 10 minutes and then their power use is examined. Since the power 
consumption profiler rounds the result up to an integer, it may not be able to tell the differences in some 
cases. If the values are not distinguishable, we continue to test the 
pair of apps for another 20 minutes. 
For each app, at the beginning of first run, we disable potential 
live content update (\eg push notifications) that may largely 
influence the results. For example, the app AP Mobile updates its displayed
live news 
in the background. If we allow all the categories (\eg Sports, 
Entertainment) to update, in a 10-minute run, we observed 73MB of
data usage, 9 minutes of CPU time and 20 mAh of power use. After 
unsubscribing all categories except the Top News, the data usage is 
reduced to less than 10MB.

\begin{table*}
\caption{Experiment Results.}
\label{table:exp}
\vspace{-0.05in}
\centering%\footnotesize
\setlength\tabcolsep{3pt}
\begin{tabular}{|l| r|r|r | r|r|r | r|r|r | r|r|r |} \hline
\multirow{2}{*}{\bf App} & \multicolumn{3}{c|}{\bf Data Usage} & \multicolumn{3}{c|}{\bf CPU Total} & \multicolumn{3}{c|}{\bf Wi-Fi Running} & \multicolumn{3}{c|}{\bf Computed Power Use} \\
\hhline{~------------}
   & Original & Modified & Reduction & Original & Modified & Reduction & Original & Modified & Reduction & Original & Modified & Reduction \\
\hline \hline

%com.aws.android
WeatherBug & 16.84MB & 15.33MB & 9.0\% & 2m05s & 1m59s & 4.8\% & 8m02s & 5m48s & 27.8\% & 5mAh & 4mAh & 20.0\% \\
\hline

%com.dictionary 
Dictionary.com & 6.21MB & 3.20MB & 48.5\% & 4m22s & 3m56s & 9.9\% & 32s & 21s & 34.4\% & 8mAh & 7mAh & 12.5\% \\ 
\hline

%com.baidu.iknow 
Baidu iKnow& 3.86MB & 2.42MB & 37.3\% & 2m08s & 1m18s & 39.1\% & 1m07s & 1m06s & 1.5\% & 5mAh & 3mAh & 40.0\% \\
\hline

%com.walmart.android 
Walmart & 29.67MB & 23.02MB & 22.4\% & 8m08s & 7m58s & 2.0\% & 1m50s & 1m03s & 42.7\% & 17mAh & 14mAh & 17.6\% \\
\hline

%com.macys.android 
Macy's & 30.09MB & 24.32MB & 19.2\% & 6m06s & 4m35s & 24.9\% & 22s & 21s & 4.5\% & 11mAh & 8mAh & 27.3\% \\
\hline

%com.veryapps.hl 
China Calendar & 8.49MB & 7.26MB & 14.5\% & 9m35s & 6m24s & 33.2\% & 32s & 24s & 25.0\% & 16mAh & 11mAh & 31.3\% \\
\hline

%com.foxnews.android 
Fox News & 8.71MB & 5.52MB & 36.6\% & 6m56s & 6m43s & 3.1\% & 27s & 19s & 29.6\% & 21mAh & 18mAh & 14.3\% \\
\hline

%%com.cnn.mobile.android.phone  (fail soot)
%CNN & 4.56MB & 3.89MB & 14.7\% & 5m00s & 4m20s & 13.3\% & N/A & N/A & - & 9mAh & 7mAh & 22.2\% \\
%\hline

%com.treemolabs.apps.cbsnews 
CBS News & 9.55MB & 5.21MB & 45.4\% & 8m00s & 2m40s & 66.7\% & 38s & 27s & 28.9\% & 17mAh & 5mAh & 70.6\% \\
\hline

%mnn.Android 
AP Mobile & 9.63MB & 7.09MB & 26.4\% & 4m55s & 1m44s & 67.4\% & 21s & 12s & 42.9\% & 12mAh & 6mAh & 50.0\% \\
\hline

%com.fashion.tattoo.name.my.photo.editor
Tattoo My Photo & 12.79MB & 10.04MB & 21.5\% & 10m13s & 1m00s & 90.2\% & 41s & 31s & 24.2\% & 25mAh & 2mAh & 92.0\% \\
\hline \hline

%Average
{\bf Average} & \multicolumn{3}{r|}{28.1\%} & \multicolumn{3}{r|}{34.1\%} & \multicolumn{3}{r|}{26.2\%} & \multicolumn{3}{r|}{37.6\%} \\
\hline
\end{tabular}
\vspace{-0.15in}
\end{table*}

\subsection{Experiment Results}

Our evaluation aims to measure the benefits of our 
code reduction with regards to two aspects: data usage and 
battery usage. To evaluate the data usage reduction, 
we select removable UI elements that are correlated to 
network access and measure the incurred data usage before
and after their removal. Similarly, to evaluate the battery usage, 
we measure the app's total CPU time, Wi-Fi running time and 
computed power use before and after the code reduction. We
obtain this detailed information through the Setting app. 
We present the experiment results in Table~\ref{table:exp}. 

%All the specified UI elements are correlated to network access 
%and thus enable us to check the reduction of data usage after 
%applying our approach.
%We pay attention to two aspects: data usage and 
%battery usage, to show how our approach benefits the users by
%removing the unwanted UI elements plus their associated background
%functionalities. In Android system, battery usage is measured by  
%total CPU time, Wi-Fi running time and computed power use.
%We use the statistics of the apps' use details provided by 
%the system, which can be found by clicking the apps in the app list
%of the system's Setting. 

%\jianjun{:}
From Table~\ref{table:exp}, we observe that removing some 
unwanted functionalities and associated UI elements 
has a minimum reduction 
of 9.0\% for data usage (WeatherBug), 2.0\% for total CPU time 
(Walmart), 1.5\% for Wi-Fi running time (Baidu iKnow) and 
12.5\% for the computed power use (Dictionary.com).
The maximum reductions for the four factors are 48.5\%,
90.2\%, 42.9\% and 92.0\%, respectively. Eventually, we 
obtain average reductions of 28.1\%, 34.1\%, 26.2\% and 
37.6\% for the four factors, which demonstrate the effectiveness
of our approach.

\begin{figure}[t]
\centering
\includegraphics[angle=-90,width=0.8\columnwidth, clip]{figs/appsize-time.eps}
\caption{App analysis time and the DEX code size.}
\label{fig:time-size}
\vspace{-0.2in}
\end{figure}

Figure~\ref{fig:time-size} depicts the time required to analyze 
the 10 apps alongside their DEX code size.  As shown, the 
analysis time increases as the code size increases. 
We have also observed that 
apps with more complex removable functionalities
take longer time to be analyzed. 
%the complex logic in the apps also influences
%the analysis time.
For example, the WeatherBug app (see Section~\ref{sec:motivation}) 
requires more than 10 minutes to finish the analysis while
the China Calendar app, in which a button is disabled,
only needs one and a half minutes. 

\subsection{Case Studies} \label{sec:sub:case}

In the following, we use a few cases to illustrate 
the application of our approach.

\begin{figure}[t]
\centering
\subfloat[][App Dictionary.com] {
\begin{tikzpicture}[auto]
%\draw [draw] (-3,-3) grid  (3,3);
\node {\includegraphics[width=.3\columnwidth]{figs/case-dictionary.eps}};
\node at (0.2, 1.4) {\bf Search Box};
\node at (0, -0.3) {\bf Word of the Day};
\node at (0, -1) {\bf Blog};
\node at (-0.2, -1.7) {\bf Slideshow};
\end{tikzpicture}
\label{fig:sub:case-dict}
}
\quad
\subfloat[][App China Calendar] {
\begin{tikzpicture}[auto]
%\draw [draw] (-3,-3) grid  (3,3);
\node at (-1, 1) {\includegraphics[width=0.3\columnwidth]{figs/case-veryapps.eps}};
\node at (0, -1) {\includegraphics[width=0.3\columnwidth]{figs/case-veryapps-news.eps}};
\draw [radius=0.3, very thick] (0.1, 1.7) circle;
\draw [very thick, -latex, dashed] (0.2, 1.4) -- node [near start] {clicking} (0.5, -0.7);
\node at (-2.2, 2.1) [anchor=west] {\bf Main Page};
\node at (-1, -1.5) {\bf News Page};
\end{tikzpicture}
\label{fig:sub:case-veryapps}
}
\caption{Screenshots of Dictionary.com and China Calendar.}
\label{fig:case:dictionary}
\vspace{-0.2in}
\end{figure}


\subsubsection{Removing Unwanted App Components} \label{sec:subsub:app}


We use {\it unwanted app components} to refer to those UI elements 
that display information provided by the app providers (not third-party 
advertisement) but are probably unwanted by the users, \eg 
the WEATHER NEWS in the WeatherBug app (Figure~\ref{fig:moti-screen-wb}).
%For example, 
%information related to the app's main functionality but not interesting 
%to some users, such as the WEATHER NEWS in the WeatherBug app ( 
%Figure~\ref{fig:moti-screen-wb}), 
%product recommendation in shopping apps (Walmart, Macy's), live but 
%not interesting content in the main page (Baidu iKnow) and content not 
%related to the purpose of using the apps (Dictionary.com) are all 
%instances of unwanted app components.
%While we have discussed WeatherBug in section~\ref{sec:motivation}, 
Here, we study one more case from the Dictionary.com  app
in this section.

As shown in Figure~\ref{fig:sub:case-dict}, the main page of the 
app contains a search box, a tag for the word of the day and 
a list of other topics about language, grammar, {\it etc}. 
Usually, a user launches the app to look for words and 
does not expect to be distracted by the other irrelevant contents, which
 inevitably consume additional data and battery. 
% in the 
%app considering the main functionality of the app, 
%not to say 
%those features consume data and battery every time the app is started.
In our experiment, we remove the irrelevant contents (blog and slideshow features) from 
the app, which are populated through some background services. 
 %When the original app is started, background functionalities are 
%initiated to acquire data for these two features. 
Specifically, \tofu first locates the  
program locations firing the background actions and then disables their invocations. As a result, 
the blog and slideshow tags are prevented from being displayed on the main page, leading to 
%we are able to 
%disable the display of blog and slideshow tags in main page. 
%The removal eventually benefits us
48.5\%  data usage reduction
and  12.5\% power usage reduction. 

\subsubsection{Removing Unwanted User Actions} \label{sec:subsub:useraction}


The China Calendar app ({\it com.veryapps.hl}) helps users explore
the lunar calendar (\eg current lunar day, auspicious information, \etc).
%the lunar date and auspicious information of the day. 
However, the app contains a button in the main page, which once clicked, 
launches a new page acting similar to a news app 
%clicking which
%aunches a page that acts similarly with a news app 
(Figure~\ref{fig:sub:case-veryapps}). 
Accidentally clicking the button will cause unexpected 
data usage and battery consumption. The implementation is 
as follows:

\lstdefinestyle{case-veryapps-code}{
  keywords=[2]{R, id, btn_news_category},
  keywordstyle=[2]\color{mauve},
}
\begin{lstlisting}[escapechar=|,language=Java,style=customlst,style=HL]
// in class MainActivity
public void onCreate(Bundle b) {//omitted operations
  btn = findViewById(R.id.btn_news_category);|\label{line:very:findview}|
  btn.setOnClickListener(this);|\label{line:very:setlistener}|
}
public void onClick(View v) {|\label{line:very:onclick}|
  Intent i = new Intent(this, NewsCategoryActivity.class);
  startActivity(i);|\label{line:very:start}|
}
\end{lstlisting}

%\jianjun{:}
The button handler is simplified in method {\tt onClick} at 
line~\ref{line:very:onclick}, in which a new activity presenting the 
news is started (line~\ref{line:very:start}).
The unwanted UI element is referred to at 
line~\ref{line:very:findview}. \tofu forwardly tracks 
the uses of the UI element and types lines~\ref{line:very:findview}
and \ref{line:very:setlistener}.
%Theoretically, \tofu can
It further tracks and types the button handler and  
the launched activity.
% and remove the corresponding code elements.
%The prototype, however, 
After reduction (\eg lines~\ref{line:very:findview}
and \ref{line:very:setlistener}), the functionality of 
the button is disabled.
%%%%[Ideally we can do it (further removing onClick/..Activity) but we didn't do that in the prototype.]
%With the semantics of method call {\tt setOnClickListener()},
%we can further go into method {\tt onClick()} and remove the 
%included statements. We can even remove class 
%{\tt NewsCategoryActivity} and iteratively remove all other
%code elements specific to the class. 
Based on our experiment, the removal saves 14.5\% of data usage,
33.2\% of CPU time, 25\% of Wi-Fi running time and 31.3\%
of power use when we click the button in original app once per
minute for 10 minutes.

\subsubsection{Removing Advertisements} \label{sec:subsub:ad}

\colorchange{orange}{
Advertisements are commonly used in Android apps for monetization purposes. 
%The app
%developers make money by displaying advertisements in the app.
%\jianjun{(review comment:) rm next statement and talk about the
%ethics implications of potentially misusing or illegally making changes to apps?? :: The reviewers misunderstood it, considering it as a result 
%of applying our approach??}
%{\bf Yousra: the following paragraph is not clear}
%\st{By this means the app users can use the apps for free without 
%paying the developers for their efforts.} 
However, mobile advertisements have long been considered a source of
distraction for users~\cite{ads:distract}, responsible for
additional network data and power consumption, not to mention the risks
of privacy leaks and potentially malicious behaviors exhibited by advertisement libraries~\cite{Egele:11,Enck:10,rastogi2016these}. 
}

%the users
%might be distracted when the apps contain advertisements and 
%these advertisements can consume more data and power than 
%expected, not to say the risk of privacy leaks and potentially
%malicious behaviors led to by the advertisement libraries.

%We observe several types of advertisements in our test. The 
%most common one is the banner ad which is displayed at the 
%bottom of the screen (like the one in Figure~\ref{fig:moti-screen-wb}). 
Banner ad, displayed usually at the bottom of the screen (see
Figure~\ref{fig:moti-screen-wb}), is the most common type
of mobile advertisement.
%%To demonstrate the benefits of removing banner ads, we use the AP
%%Mobile app ({\it mnn.Android}) as a case study. 
%%Most of the apps contain such kind of advertisement but we 
%%only do removal for it in app AP Mobile ({\it mnn.Android}).
%A 10-minute run of the modified AP Mobile app (without the banner ad) 
%reduces quite a lot of 
%data usage (26.4\%), CPU time (67.4\%), Wi-Fi running time
%(42.9\%) and power use (50\%). Similarly, 
As shown in Table~\ref{table:exp}, removing the banner ads 
in apps (CBS News, AP Mobile and Tattoo My Photo)
 %displays 
%a banner ad in pages showing how to draw pictures and 
%app CBS News integrates an banner ad into every UI area
%displaying the news title and a brief introduction of the 
%news. Removing the mentioned advertisements in these two 
%apps 
has led to a significant reduction of data usage and battery
consumption. 

App Fox News adopts another type of advertisement,
which displays several pieces of ad titles and images.
We noticed that such advertisement is heavily integrated with the app 
code, compared with the simple banner ad, as shown in Figure~\ref{fig:case-foxnews-code}.
We also show in the same figure what the correlated statements are typed with.
For example, in their own calling context, line~\ref{line:fox:inflate}
is typed with \typeUI in $\Gamma_1$ and line~\ref{line:fox:setdata}
is typed with \typeData in $\Gamma_2$ and \typeInput in $\Gamma_3$.
The classes {\tt LoaderA} and {\tt OAdapter} are only used as shown
in the code snippet and thus all the typed statements are removable.
Our analysis further locates the trigger for the background functionality 
at line~\ref{line:fox:trigger} to disable its invocation.
According to Table~\ref{table:exp}, removing the unwanted advertisement
in this app results in 36.6\% of data usage reduction and 14.3\% of 
power use reduction.


\lstdefinestyle{case-fox-code}{
	keywords=[2]{madapter, fragment, alist, contents, content, callback},
	keywordstyle=[2]\color{blue},
}
\newbox\foxnewsbox
\begin{lrbox}{\foxnewsbox}
\begin{minipage}{3in}
\begin{lstlisting}[escapechar=|,language=Java,style=customlst,style=case-fox-code,style=HL]
class ArticleFragment ... {
  LoaderCallbacks callback; OAdapter madapter;
  ArrayList contents;
  ArticleFragment() {
    callback = new LoaderA(this);
    madapter = new OAdapter(...);
  }
  void onActivityCreated(Bundle b) {
   |\space|^loaderManager.initLoader(..., callback);^|\label{line:fox:trigger}|
  }
}
class LoaderA implements LoaderCallbacks {
  ArticleFragment fragment;
  Loader onCreateLoader(int i, Bundle b) {
    return new OLoader(...);|\label{line:fox:new-norm}|
  }
  void onLoadFinished(Loader l, Object d) {
    fragment.contents = (ArrayList) d;|\label{line:fox:setdata}|
    fragment.madapter.updateContent((ArrayList)d);
  }
}
class OAdapter ... {
  ArrayList alist;
  void updateContent(ArrayList list) {
    alist.addAll(list);|\label{line:fox:propdata}|
    this.notifyDataSetChanged();
  }
  View getView(int pos, View v, ViewGroup vg) {
   |\space|*vv = inflater.inflate(...);*//unwanted UI|\label{line:fox:inflate}|
    content = alist.get(pos);|\label{line:fox:getdataelement}|
   |\space|@vv.set(content);@//detail omitted|\label{line:fox:showdata}|
  }
}
\end{lstlisting}
\end{minipage}
\end{lrbox}
\begin{figure}[t]
\begin{tikzpicture}[auto]
%\draw [step = 1, draw, very thin] (-4,-6) grid (4,6);
\node {\usebox\foxnewsbox};
\node at (-3, -1) [anchor=west, rounded corners, rectangle, draw, thick] {\typeUI};
\node at (-0.2, -1) [anchor=west, rectangle, draw=purple, thick] {\typeData};
\node at (2, -1) [anchor=west, rectangle, draw, double, thin] {\typeInput};
%%%% UIRelated
\draw [thick, -latex] (-3, -3.3) -- (-3.5, -3.3) |- (-3, -1);
\draw [thick, ] (-3, -4) -- (-3.5, -4) -- (-3.5, -3.3);
%%%% UIData
\draw [thick, -latex] (-0.6, -4) -| (1, -1.2);
\draw [thick, ] (0.6, -3.7) -- (1, -3.7);
\draw [thick, -latex] (-0.2,-2.3) -| (0,-1.2);
\draw [thick, -latex] (2,-0.3) -- (1.3,-0.8);
%%%% InputUIData
\draw [thick, -latex] (1,-2.9) -- (3, -1.25);
\draw [thick, -] (0,-2.3) -- (0.95, -1.95);
    \draw [thick, -latex] (1.05,-1.92) -- (2.5, -1.3);
\draw [thick, -latex] (2,-0.3) -- (3.3, -0.8);
\end{tikzpicture}
\vspace{-0.25in}
\caption{Code snippet for Fox News.}
\label{fig:case-foxnews-code}
\vspace{-0.2in}
\end{figure}


\subsection{Discussion}

%We observed that many Android apps are now using the WebView component
%to render their content in HTML format instead of using traditional 
%widgets to create UIs. In this case, we cannot remove any unwanted 
%components on the UIs as they are part of the HTML page that is 
%dynamically generated from remote servers. For example, besides the 
%advertisement we discussed in app Fox News, every news page contains
%other advertisements in the middle of  the news content, which is 
%rendered by WebView. Our approach cannot remove those advertisements.

%We have also observed that many apps have hidden network
%traffic without the user's consent. For example, app Baidu iKnow uses
%2.42MB of data after the live content on main page is removed. We didn't 
%see any correlation between the background tasks with the UI we are 
%operating. Since such background tasks are not driven by the UI, we cannot
%remove them by our approach. We leave it in our future work.
%{\bf Ethics} 
%App code reduction is quite desirable from several perspectives. Besides
%its positive impact on reducing network traffic, memory requirement, and 
%battery consumption, code reduction is beneficial in many cases. App 
%developers may need to customize their apps through removing
%legacy components that are difficult to maintain. Users might also benefit from 
%our approach to customize the app for specific purpose. For example, under the 
%parental control context, a user might want to remove components with 
%inappropriate content (\eg depicting violence, \etc) from apps that can be used
%by kids. Users might also benefit from our approach 
%by removing advertisement and bloat features, which not only impose a visual distraction to the users,
%but also introduce significant security and privacy concerns as demonstrated in previous 
%studies~\cite{AndroidRisksExploit,Egele:11,Enck:10,rastogi2016these}. 
\colorchange{blue}{
As mentioned in the introduction, our technique is intended to help 
the development team automatically generate various customizations
and personalizations of an app, at the end of development cycle. It is
also desirable for retrofitting legacy apps whose source code or
original developers are no longer available. For instance, instead of patching
a security vulnerability in a legacy app, the maintenance team may choose to
remove the corresponding feature. While it is a valid concern that disabling
some features such as advertisements may have negative impact on the income of
the development team, we anticipate that an alternative business model is for the development
team to sell customized versions at a higher price to compensate for the loss.
A more aggressive business model may be to sell the right of customization
(using a technique like ours that is certified by authorities) to the
end users (\eg enterprises) such that the customized versions will be
signed by the original development team or some authorized party on their 
behalf to avoid possible legal issues.
}
%While advertisement removal might negatively affect the monetary income 
%of the app developer, we propose a new business model for making up his potential loss. 
%Specifically, a user wishing to conduct a specific app code reduction should first {\it buy} the right 
%to customize the code from the original app's developer for a monetary value. Under this agreement, 
%the original app developer can sign her code once customized {\bf Yousra: Not sure about previous sentence}. 
% By acquiring the developer's consent, our approach also addresses
%possible legal issues that could be raised as a result of altering the original app's code. 

As an initial effort of customizing apps by removing features, our
technique is limited to reducing features associated with given UI elements.
We expect in the future more techniques can be developed to customize/reduce
other app features (\eg background tasks not related to UIs).

%\jianjun{scalability and stability}
\colorchange{cyan}{
In addition, our analysis inherits the limitations of Android app 
analysis~\cite{Wang:2016:USA:2931021.2931026, Li:2016:DTR:2931037.2931044, Li:2017:SAA:3095919.3096052}. 
Specifically, our approach requires a precise and 
%The capability of our proposed approach is also limited due to the limitation
%of Android app analysis. Our approach requires a precise 
complete call graph which is usually not satisfied in Android app
analysis. Context-sensitive analysis, as depicted in Section~\ref{sec:design},
is resource intensive, which inevitably hinders arbitrary app code reduction. 
%makes it difficult for arbitrary app code
%reduction.
Besides, the underlying rewriting framework Soot limits the capability 
of our prototype. \colorchange{red}{Even though all the 10 apps run well without errors 
after code reduction,} we found that %after the transformation of DEX code by 
%Soot, some other apps cannot run. For example, the system reports a 
some other apps (\eg CNN) don't work correctly after the transformation of 
DEX code by Soot, even if we remove nothing in the code.
%\texttt{LinkageError} for a transformed app CNN even if we remove nothing
%in the code. In addition, after Soot rewrites its Jimple IR to 
%DEX format, the size of DEX files is very likely larger than that of the
%original DEX files.
In addition, removing UI elements (\eg advertisements) that are embedded in HTML pages 
rendered by WebView is not supported.
% and background tasks that are not driven by the UI are left in our future work.
}

%\jianjun{usability.}
While our technique has usability in consideration to begin with as it 
allows users to express their needs through the UI, which is far more intuitive
than some formal specification language, the implementation is still a research prototype whose
user interface has many places to improve.


%As an initial investigation of reducing unwanted components and 
%functionalities, the design and implementation have techniqual 
%challanges and the use of the prototype is not that easy for normal 
%smartphone users. However in the future, we aim to develop and deploy a tool running
%in the phones. The tool shall be able to direct the users to specify 
%UI components related to unwanted functionalities, and then automatically
%perform the analysis and remove the corresponding code units 
%within the phones, without requiring the users to install and run any 
%tools on their PCs.
