\section{Introduction}

%Program code reduction is a useful practice that is quite desirable 
%in several areas. Besides its positive impact 
%on network traffic and internal system costs such as  
%memory requirement and power consumption,  
%customizing the program through code reduction is usually 
%motivated by a desire to change the code's behavior for specific
%reasons. From one hand, developers might want to remove
%deprecated components from their legacy code or simply remove
%legacy components whose original developers are no longer 
%in the company and thus are difficult to maintain. On the other hand,
%end users might wish to customize the programs through removing components
%that have potential security and privacy effects or offer bloat features. Code
%reduction is also desirable in the context of parental control where a parent
%wishes to remove components with inappropriate content (violence, adult, etc.)
%from programs that can be used by kids.

%a company
%might want to remove certain functionalities from purchased software
%for privacy protection. Developers might want to remove deprecated components
%from legacy software or simply remove components whose
%developers are no longer in the company. Code reduction
%is also desirable in the context of parental control where a parent 
%expects a tool to remove non-appropriate content (violence, adult, etc.)
%from software that can be used by kids.   


%In the scenario of mobile platforms,
Smartphone apps
%which 
have become an integral part of our daily life~\cite{sew:mobileexceedspc}. 
%have become an integral part
%of our life~\cite{sew:mobileexceedspc}. 
%Mobile users rely on apps to shop, play, find directions, etc.  
However, apps tend 
to contain a lot of rarely used functionalities. For example, advertisements
are reported to appear in more than 50\% of
Android apps~\cite{androidAdNetworksStat}.
As ad libraries are provided by third party service providers
and integrated by developers into their apps, this practice has raised 
lots of privacy and 
security concerns~\cite{AndroidRisksExploit}. 
%have been raised about  
%For example, many applications contain advertisements.
%Some statistics show that more than 50\% of Android apps
%use various kinds of advertisement services
%the advertisement services, including the 
%ad libraries integrated into apps, are provided by 
%some third-party service providers, which 
% and thus the app 
%users may suffer potential data privacy leakage and 
%even more severe security problems as most developers 
%don't know if those libraries they used in their own 
%apps contain malicious code or vulnerabilities~\cite{AndroidRisksExploit}.
In fact, previous studies have identified sensitive 
information exposure in ad networks~\cite{Egele:11,Enck:10},
and others have found that upon a user's click,
%Researchers have also found that upon a user's click, 
advertisements may reach some destinations that 
play an important role in propagating attacks~\cite{rastogi2016these}.
In addition to advertisements, apps may 
offer extra features that are usually not desired by the
users. For example, a weather app may recommend news 
stories, and a calendar app may include news-like 
sections (as we will show in Section~\ref{sec:subsub:useraction}). 
%or a calendar app includes functionalities acting
%like a news app, \eg the one we have shown in Section~\ref{sec:subsub:useraction}. 

Besides the non-relevant features,  some apps may contain 
complex functionalities that are relevant to the apps' purpose, 
but considered redundant or distracting by the users.
%app's major functionality, 
%given the complexity of 
%modern applications, some apps may also include 
%functionalities that are heavily related to the app's 
%functionality but the app users would think consider 
%them as redundant or distracting. 
For example, a shopping
app usually recommends products based on the user's 
profile and shopping history. However, uninterested users
might find such recommendations quite distracting, and would 
appreciate it if the app provides an option to turn this feature off. 
%recommends relative goods to the users or 
%combinations of goods based on the user's use history.
%What if a user really doesn't like such recommendations?
%The apps may not provide switches for the users to turn
%such features off. 
%Even worse, in addition to user's feelings of facing the unwanted 
Besides visual distraction,  unwanted functionalities often  
%UI components, those functionalities nonetheless 
incur
additional consumption of battery power, CPU cycles, bandwidth and so on. Previous studies
have shown that mobile apps using ads consume significantly
more network data and have increased energy consumption~\cite{gui15icse}.
%%% Yousra : I think you don't need this:
%Our study also shows removing certain non-essential functionalities 
%in an app may largely reduce data and power usage.

\colorchange{blue}{
Therefore, there is an increasing need of {\em automatically} customizing 
mobile apps to meet the various demands of different user groups. For example,
enterprises and government agencies may want the apps installed on their 
employee's devices to not have potentially malicious third party components (\eg ad components).
Users that often operate their devices in rough environments such as outdoors and battle
fields may want to minimize battery and data consumption by turning off 
unnecessary app features. Even normal users may have different personal 
preferences/needs to customize apps. For example, parents may want to 
disable components that could deliver inappropriate content to their children. 
Unfortunately, due to the potentially diverse needs, app customization and personalization are prohibitively expensive 
in terms of human effort for the development team if no automatic tools are
available.
}

In this paper, we propose a 
UI driven app customization technique that removes unwanted features 
in Android apps that are associated with given UI elements.
%associated with unwanted functionalities in Android apps. 
 In particular, our technique requires the user
to first specify the UI elements denoting functionalities 
that she wants to remove. Using this information, our technique
automatically identifies the program locations that load the 
specific UI elements into code and store them in variables. 
With such program locations, our technique can then track 
all correlated uses of the UI elements and the code elements 
for relevant background tasks, \eg acquiring data from remote
servers. While the UI related code elements are directly removable as indicated by the user, 
the background tasks require more analysis to
determine if they are removable. Specifically, our technique examines whether the background
tasks generate data that exclusively flows to the specified 
UI elements.  %or to some other components. 
If so, these background tasks are considered removable. Otherwise (\ie the 
generated data gets propagated to other components), the background tasks cannot be removed.  
%If the background 
%tasks are specific to the unwanted UI elements, they are 
%removable. Otherwise, they cannot be removed. 
The underlying 
analysis is a type system, in which each code element is tagged 
with a type indicating if it should be removed. The type 
system infers types for all correlated code elements from 
the UI hints. Finally, our technique reduces the app according to 
the deduced types. 

\colorchange{blue}{
Our technique can be potentially used in the last stage of app development 
to generate a large number of customizations to meet different needs. 
In addition, it is designed in such a way that it does not require source code.
As such, legacy apps whose source code and original developers are no 
longer available can benefit from our technique as well.
}

%\jianjun{Ethics.}
%Though modifying apps might incur copyright issues, we believe
%that different users may want to customize their version of 
%apps and there are certain scenarios in which 
%customization/refactoring is necessary. For example,
%a company might want to remove certain functionalities from
%purchased software for inertal use. 
%Parents might expect a tool to remove adult content or 
%financial services from software for kids. 
%Software developers may want to remove certain components 
%in legacy software when the corresponding developers of those 
%components are not there. 
%When software lacks of active maintenance, users desire 
%to diable certain components due to security issues.
%The proposed technique in this paper can be applied to solve 
%the above problems.

We evaluate our prototype on 10 popular Android apps. 
Our evaluation shows a substantial reduction of various resources usage. 
On average, removing certain UI elements associated with typical 
unwanted functionalities results in saving 28.1\% of data usage.
34.1\% of CPU time, 26.2\% Wi-Fi running time, and 37.6\%
of computed power use.  Our achieved results clearly demonstrate
the strength of our proposed UI driven application reduction. 


Our work makes the following contributions:

\begin{itemize}
\item  We propose a UI driven approach to remove unwanted
    functionalities in Android apps associated with UI elements specified 
    by the user. Our technique features a type system that tags all
    relevant code elements to indicate if they are removable.
\item We implement a prototype and evaluate it on a set of 
    real-world Android apps. The results show that our approach
    accurately discovers the removable code elements and the 
    reduction leads to substantial resource savings.
\end{itemize}
