\lstdefinestyle{wb-moti-code}{
	keywords=[2]{adapter, fragment, data, request},
	keywordstyle=[2]\color{blue},
	keywords=[3]{R, layout, stories, storiespage, stitle},
	keywordstyle=[3]\color{mauve},
}

\lstdefinestyle{HL}{
    moredelim=**[is][\btHL]{`}{`}, %orange
    moredelim=**[is][{\btHL[fill=green!10, rectangle, rounded corners=0]}]{@}{@},
    moredelim=**[is][{\btHL[fill=gray!20]}]{^}{^},
    moredelim=**[is][{\btHL[draw=black, rectangle, rounded corners=0, fill=none]}]{*}{*},
}


\newbox\fragmentbox
\begin{lrbox}{\fragmentbox}
\begin{minipage}{3in}
\begin{lstlisting}[language=Java, style=customlst, style=wb-moti-code, style=HL, escapechar=|, linewidth=8.7cm, frame=none] 
class StoriesListFragment ... {
  StoriesAdapter adapter; ArrayList data;
  public View onCreateView(LayoutInflater inflater, ViewGroup vg, Bundle b) { |\label{line:wbn:oncreateview}|
   |\space|*View view = inflater.inflate(R.layout.stories, vg);* |\label{line:wbn:inflatefragment}|
    RecyclerView rv = view.findViewById(...);
    adapter = |\btHL|new StoriesAdapter(this);|\btHL| |\label{line:wbn:newadapter}|
   |\space|@rv.setAdapter(adapter);@ |\label{line:wbn:setadapter}|
    return view;
  }

  public void onActivityCreated(Bundle b) { |\label{line:wbn:onactivitycreated}|
   |\space|^loadData();^ //omitted |\label{line:wbn:load}|
  }

  public void onRequestCompleted(Request req) { |\label{line:wbn:onrequestcompleted}|
    UpdateStories ud = new UpdateStories(this, req); |\label{line:wbn:newthread}|
    handler.post(ud); |\label{line:wbn:post}|
  }
}
\end{lstlisting}
\end{minipage}
\end{lrbox}

\newbox\threadbox
\begin{lrbox}{\threadbox}
\begin{minipage}{3in}
\begin{lstlisting}[language=Java, style=customlst, style=wb-moti-code, style=HL, escapechar=|, linewidth=7.2cm, frame=none, firstnumber=20] 
class UpdateStories implements Runnable {
  StoriesListFragment fragment;
  Request request;
  public UpdateStories(StoriesListFragment f, Request r) {
    fragment = f;
    request = r;
  }
  public void run() { |\label{line:wbn:run}|
    List list = request.getResponse();|\label{line:wbn:response}|
    fragment.data.clear();
    fragment.data.addAll(list); |\label{line:wbn:updatedata}|
    fragment.adapter.notifyDataSetChanged(); |\label{line:wbn:notify}|
  }
}
\end{lstlisting}
\end{minipage}
\end{lrbox}


\newbox\adapterbox
\begin{lrbox}{\adapterbox}
\begin{minipage}{3in}
\begin{lstlisting}[language=Java, style=customlst, style=wb-moti-code, style=HL, escapechar=|, linewidth=10cm, frame=none, firstnumber=34] 
class StoriesAdapter extends RecyclerView.Adapter {
  StoriesListFragment fragment; 
  public ViewHolder onCreateViewHolder(ViewGroup vg, int type) { |\label{line:wbn:oncreateviewholder}|
   |\space|*View v = View.inflate(..., R.layout.storiespage, vg);* |\label{line:wbn:inflateadapter}|
    NewsViewHolder vh = new NewsViewHolder(fragment, v); |\label{line:wbn:vh}|
    return vh;
  }

  public void onBindViewHolder(ViewHolder vh, int pos) { |\label{line:wbn:onbindviewholder}|
   |\space|*TextView tv = ((NewsViewHolder)vh).findViewByIdR.id.stitle);* |\label{line:wbn:findtitle}|
    StoryInfo info = fragment.data.get(pos);|\label{line:wbn:extractdata}|
   |\space|@tv.setText(info.getTitle());@ |\label{line:wbn:settitle}|
  }
}
\end{lstlisting}
\end{minipage}
\end{lrbox}

\tikzstyle{methodbound} = [anchor=north west, draw, loosely dashed, thin]
\tikzstyle{indirectall} = [very thick, dotted, -latex']
\tikzstyle{uislicing} = [very thick, ->]
\tikzstyle{bwdslicing} = [purple, very thick, dashed, ->]
\tikzstyle{fwdslicing} = [double distance=2pt, thin, -implies]

\begin{figure*}[t]
\centering
\begin{tikzpicture}[auto]
%\draw[step=1, gray, very thin] (-9,-4) grid (9,9);
%%%%
\node at(-9, 8) [align=right, anchor=north west,inner sep=0pt] {\usebox\fragmentbox};
\node at(1.5, 4.2) [align=right, anchor=north west,inner sep=0pt] {\usebox\threadbox};
%\node at(-4, 0.8) [align=right, anchor=north west,inner sep=0pt] {\usebox\adapterbox};
\node at(-9, 1.5) [align=right, anchor=north west,inner sep=0pt] {\usebox\adapterbox};
%\node at(1, 7.8) [anchor=north west, rectangle, rounded corners, draw, inner sep=10pt, fill=blue!40] {{\bf Android OS}};
%\node at(-5, 2) [anchor=north west, rectangle, rounded corners, draw, inner sep=10pt, fill=red!40] {{\bf Network Functionality}};
%%%%
\draw [methodbound] (-8.7, 7.2) rectangle (-0.4, 5);%onCreateView
    \node at (-0.4, 7.2) [fill=white, draw, circle, inner sep=1pt] {\bf 1};
\draw [methodbound] (-8.7, 4.7) rectangle (-0.4, 3.9);%onActivityCreated
    \node at (-0.4, 4.7) [fill=white, draw, circle, inner sep=1pt] {\bf 2};
\draw [methodbound] (-8.7, 3.6) rectangle (-0.4, 2.4);%onRequestCompleted
    \node at (-0.4, 3.6) [fill=white, draw, circle, inner sep=1pt] {\bf 3};
\draw [methodbound] (1.9, 1.7) rectangle (8.7, 0.1);%run
    \node at (8.7, 1.7) [fill=white, draw, circle, inner sep=1pt] {\bf 4};
\draw [methodbound] (-8.7, 0.7) rectangle (1, -0.6);%onCreateViewHolder
    \node at (1, 0.7) [fill=white, draw, circle, inner sep=1pt] {\bf 5};
\draw [methodbound] (-8.7, -0.9) rectangle (1, -2.4);%onBindViewHolder
    \node at (1, -0.9) [fill=white, draw, circle, inner sep=1pt] {\bf 6};
%%%% indirect call
\draw [indirectall] (-5, 4.3) -| (-4, 3.6);%load data
%\draw [indirectall] (-6.7, 2.7) |- (1.9, 1.5);%post thread
%\draw [indirectall] (2.2, 0.4) -- (1, 0.4); %notify data change
%\draw [indirectall] (6, 0.3) -- (6, -1.3) -- (1, -1.3); %notify data change
%%%%
%\draw [very thick, dashed, blue, ->] (1, 7.7) -- node [anchor=south, font=\scriptsize]{1} (-2, 7.7) -- (-2, 7.2);%call onCreateView
%\draw [very thick, dashed, blue, ->] (1, 7.5) -- node [anchor=north, font=\scriptsize]{2} (0, 7.5) -- (0, 4.6) -- (-0.4, 4.6);%call onCreateView
%\draw [very thick, dashed, red, ->] (-5, 4.3) -- node [anchor=north, font=\scriptsize]{3}(0, 4.3) -- (0, 1.7) -- (-0.8, 1.7);%load data
%\draw [very thick, dashed, red, ->] (-5, 1.7) -- (-6, 1.7) --node [anchor=east, font=\scriptsize]{4} (-6, 2.4);%load data
%\draw [very thick, dashed, blue, ->] (-5.7, 2.9) -- (0.2, 2.9) --node [anchor=west, font=\scriptsize]{5} (0.2, 7) -- (1, 7);%post thread
%\draw [very thick, dashed, blue, ->] (3.6, 7) --node [anchor=north, font=\scriptsize]{6} (8.5, 7) -- (8.5, 3.5);%run thread
%\draw [very thick, dashed, blue, ->] (2.2, 2.3) -- (1.3, 2.3) --node [anchor=east, font=\scriptsize]{7} (1.3, 6.8);%notify dataset change
%\draw [very thick, dashed, blue, ->] (3.6, 7.3) -- (8.8, 7.3) -- (8.8, -0.5) --node [anchor=south, font=\scriptsize]{8} (5.9, -0.5);%call onCreateViewHolder
%\draw [very thick, dashed, blue, ->] (3.6, 7.6) -- (9, 7.6) -- (9, -2) --node [anchor=south, font=\scriptsize]{9} (5.9, -2);%call onBindViewHolder
%%%% forward slicing for UI
% first inflate
\draw [uislicing] (-8.2, 6.5) -- (-8.6, 6.5) -- (-8.6, 6.2) -- (-8.2, 6.2);
\draw [uislicing] (-8.6, 6.2) -- (-8.6, 5.7) -- (-8.2, 5.7);
\draw [uislicing] (-8.6, 5.7) -- (-8.6, 5.4) -- (-8.2, 5.4);
% second inflate
\draw [uislicing] (-8.2, 0.3) -- (-8.6, 0.3) -- (-8.6, 0) -- (-8.2, 0);
\draw [uislicing] (-8.6, 0) |- (-8.2, -0.3);
% find view
\draw [uislicing] (-8.2, -1.4) -- (-8.6, -1.4) -- (-8.6, -1.9) -- (-8.2, -1.9);
%%%% backward slicing for data
\draw[bwdslicing] (-4.1, -2) -| (-3.5, -1.8);
\draw[bwdslicing] (-2.3, -1.6) -| (4.7, 0.7);
\draw[bwdslicing] (6.3, 0.8) -| (6.6, 1.2);
\draw[bwdslicing] (6.6, 1.4) -- (6.6, 2.2) -- (4, 2.2);
\draw[bwdslicing] (2.3, 2.1) -- (-1.7, 2.1) -- (-1.7, 3);
%%%% forward slicing for data
\draw[fwdslicing] (-1.1, 3.1) -- (2, 2.7) -- (2.3, 2.2);
\draw[fwdslicing] (3, 2) |- (5, 1.8) -- (5, 1.4) ;
\draw[fwdslicing] (5.7, 1.2) -- (5.7, 0.9);
\draw[fwdslicing] (6.3, 0.7) -| (8.5, -1.8) -- (-2.3, -1.8);
\draw[fwdslicing] (-3.2, -1.8) -- (-3.2, -2.3) -- (-5.4, -2.3) -- (-5.4, -2.0);

%%%% legend
\draw [indirectall] (2, 7) -- (3, 7);
    \node at (3.3, 7) [anchor=west, font=\footnotesize] {Indirect call};
\draw [uislicing] (2, 6.5) -- (3, 6.5);
    \node at (3.3, 6.5) [anchor=west, font=\footnotesize] {UI related forward slicing};
\draw [bwdslicing] (2, 6) -- (3, 6);
    \node at (3.3, 6) [anchor=west, font=\footnotesize] {Backward data tracking};
\draw [fwdslicing] (2, 5.5) -- (3, 5.5);
    \node at (3.3, 5.5) [anchor=west, font=\footnotesize] {Forward data tracking};
\draw [methodbound] (2, 5) rectangle (3, 4.6);
    \node at (3, 5) [fill=white, inner sep=1pt, circle, draw] {n};
    \node at (3.3, 4.8) [anchor=west, font=\footnotesize] {{\it n}-th executed method};
%\draw [dotted, blue, thick] (-9, 1) rectangle (-8, 0.5);
%\node at (-8, 0.7) [anchor=west, font=\scriptsize] {System Callback};

%\draw [dotted, red, thick] (-9, 0.3) rectangle (-8, -0.2);
%\node at (-8, 0.1) [anchor=west, font=\scriptsize] {App Callback};

%\draw [dashed, very thick, blue, ->] (-9, -0.5) -- (-8, -0.5);
%\node at (-8, -0.5) [anchor=west, font=\scriptsize] {OS Ralated Call};

%\draw [dashed, very thick, red, ->] (-9, -1.1) -- (-8, -1.1);
%\node at (-8, -1.1) [anchor=west, font=\scriptsize] {App Related Call};

%\draw [->] (-9, -1.7) -- (-8, -1.7);
%\node at (-8, -1.7) [anchor=west, font=\scriptsize] {UI Related Forward Slicing};

%\draw [purple, ->] (-9, -2.3) -- (-8, -2.3);
%\node at (-8, -2.3) [anchor=west, font=\scriptsize] {Data Related backward Slicing};

%\draw [green, ->] (-9, -2.9) -- (-8, -2.9);
%\node at (-8, -2.9) [anchor=west, font=\scriptsize] {Data Related forward Slicing};

\end{tikzpicture}
\vspace{-4mm}
\caption{Simplified code snippet for the WEATHER NEWS component
 and the corresponding flows.}
\label{fig:wb-code}
\vspace{-0.2in}
\end{figure*}
