\section{Motivation} \label{sec:motivation}


\begin{figure}[t]
\centering
\begin{tikzpicture}[auto]
  %\draw[step=1, gray, very thin] (-4,-4) grid (4,4);
  %%% screenshot
  \node at (0,0) (weatherbug) {\includegraphics[width=.35\columnwidth]{figs/weatherbug.eps}};
  %%% divider lines
  \draw[red, very thick] (-2.8, -0.48) -- (4.5, -0.48);%divider real/news
  \draw[red, very thick] (-2.8, -2.1) -- (4.5, -2.1);%divider news/ad
  %%%% descriptions
  \node at (2.5, 0.7) [align=left, anchor=west] (tag:realtime) {Real-time\\ Weather\\ Condition};%description of real-time cond
  \node at (2.5, -1.3) [draw, red, align=left, anchor=west] (tag:news) {WEATHER\\ NEWS};% 
  \node at (2.5, -2.3) [align=left, anchor=west] (tag:ad) {Banner Ad};
\end{tikzpicture}
\vspace{-0.1in}
\caption{Screenshot of app WeatherBug.}
\label{fig:moti-screen-wb}
\vspace{-0.15in}
\end{figure}


%We use a real-world Android app WeatherBug~\cite{weatherbug}
We use WeatherBug~\cite{weatherbug}, a real-world Android app 
to motivate our technique. WeatherBug is a popular app that provides
weather alerts, real-time weather conditions, hourly
forecasts and much more. While the status bar notification
%provided by WeatherBug is usually enough for a user to check the live
provided by WeatherBug is enough to check live
weather conditions, the user can launch the app to receive more detailed
%a user is likely to launch the app for more detailed
information and access more advanced features. 
Intuitively, once the app is launched, the user expects to get a view of real-time 
weather conditions. However, the main page offers much more
additional information. 
%hat contains these weather conditions 
%displays many additional pieces of information. 
%page, it provides more than expected. 
As shown in Figure~\ref{fig:moti-screen-wb},  
the  main page of the app contains the
real-time weather condition, some weather news and a banner ad. 
If we further scroll down, the page contains more unrelated %weather 
information such 
as photos from other users, the closest spark 
strike and so on. 

%The users can view such information 
%by scrolling down the screen.
%Clearly, All the information requires network access for latest data. 
Besides overwhelming the user with unrelated information, these
%exceeding the user's expectation, 
components consume additional energy and network data.
%, two resources that are 
%quite important when the smartphone is running on a cellular data plan.
\colorchange{blue}{
Thus, there is a need to customize/refactor the app to remove some 
features that are not essential to various clients. For example, to  
%network data, especially when the smartphone runs in the enviroment of 
%cellular network, as well as the power energy. 
%Thus, from the user's perspective, 
%the unwanted components can be removed to prevent the 
prevent visual distraction, reduce potential privacy leaks and malicious behaviors (in an enterprise environment)~\cite{Book:Master:2013,AndroidRisksExploit,rastogi2016these},
and to reduce energy and network data consumption (in rough environments such as
outdoors). {\em The overarching idea of our work is to %allow the different 
%users to customize their version of the app by specifying what are not needed
customize an app to meet different user needs by specifying what features are not needed
on the UI.}
}
%(\eg needed for rendering the components, communicating with 
%the remote services, refreshing the UI, \etc). 
%{\bf Yousra: do you really need the following sentence?}
%In addition, removing the unwanted components may also reduce the 
%risk of potential privacy leaks and malicious 
%behaviors~\cite{Book:Master:2013,AndroidRisksExploit,rastogi2016these}. 

%the user's focus and save power energy for rendering them. Furthermore,
%the associated background functionalities that obtain the data from 
%remote servers and refresh the user interface need to be removed 
%in order to save network and power consumption, CPU cycles and memory use.

\input{motivation-code}


Suppose the user wants to remove some unwanted UI components and 
any associated functionalities in the WeatherBug app. Specifically, consider
the case in which the user selects {\tt WEATHER NEWS}, the highlighted component in 
Figure~\ref{fig:moti-screen-wb} for removal.
Figure~\ref{fig:wb-code} shows simplified code snippets representing
the corresponding work flow where \stepn{n} describes the execution 
order of a method. When the component is loaded, the Android OS
invokes \stepn{1} {\tt onCreateView} 
which inflates a static layout file at 
line~\ref{line:wbn:inflatefragment} to hold the content of 
the component. Additionally, a {\tt StoriesAdapter} is created and added 
to the component. This provides a binding from the component-specific 
data set to views that are displayed, \eg the images and the 
titles of all inner elements. The Android OS then invokes 
\stepn{2} {\tt onActivityCreated} that eventually 
launches a background functionality  
for acquiring data from a 
remote server. Once this data is loaded, the background 
task invokes its callback method \stepn{3}
{\tt onRequestCompleted}. In this callback method, the data is 
transmitted to a thread and the thread is queued for execution. 
Later, the Android OS executes \stepn{4} {\tt run} 
in the thread. In {\tt run}, the data is retrieved and saved to a 
shared data set at line~\ref{line:wbn:updatedata}. Next, the 
thread notifies {\tt StoriesAdapter} about the data set 
change at line~\ref{line:wbn:notify}. Finally, this data set change 
notification triggers the execution of \stepn{5} 
{\tt onCreateViewHolder} and \stepn{6} 
{\tt onBindViewHolder}. The method {\tt onCreateViewHolder} creates 
a view holder with an inflated view, and the method 
{\tt onBindViewHolder} obtains data from the shared data set and 
displays it on the inflated view at line~\ref{line:wbn:settitle}.

In order to remove the unwanted component, \ie the UI elements and functionalities associated with {\tt WEATHER NEWS},
our approach first receives the information associated with the 
elements specified by the user. Next, it uses this information to discover the program 
locations loading the UI elements into code. 
Then it takes four steps to remove the UI elements and 
associated functionalities: 
1) forwardly discovers all code related to the 
specified UI elements; 
2) starting from where the UI elements use data, backwardly tracks
the data to its generation points in background functionalities;
3) examines whether the data obtained from the discovered data 
generation points are exclusively used by the specific UI elements or not; 
4) iteratively removes the code.

In our motivating example, 
lines~\hlInlineUI{\ref{line:wbn:inflatefragment},
\ref{line:wbn:inflateadapter} and \ref{line:wbn:findtitle}} are 
associated with the unwanted UI elements. Our technique forwardly tracks the 
uses of the correlated variables, as depicted by \arrowed{uislicing}
in Figure~\ref{fig:wb-code} and identifies 
lines~\hlInlineUseData{\ref{line:wbn:setadapter}
and \ref{line:wbn:settitle}} that put data to the specific UI elements. 
Line~\hlInlineUseData{\ref{line:wbn:setadapter}} binds 
{\tt StoriesAdapter} 
to the UI component to respond to data changes and displays 
the content, acting similarly to an action handler. 
We omit the discussion of tracking the adapter for simplicity. 
Line~\hlInlineUseData{\ref{line:wbn:settitle}} displays a 
short description of the corresponding image as shown in 
Figure~\ref{fig:moti-screen-wb} using the given data. Starting from 
line~\hlInlineUseData{\ref{line:wbn:settitle}}, we backwardly track
the data along \arrowed{bwdslicing}  
{\tt onRequestCompleted} and then the data generation point in the 
background functionality (omitted in the code). 
We further find the location invoking
the background functionality at line~\hlInlineIndi{\ref{line:wbn:load}}.
Next, we check whether the generated data is only used in the 
specific UI elements by forwardly tracking the data from the 
data generation point following \arrowed{fwdslicing} in 
Figure~\ref{fig:wb-code}. We do not find any other components 
using the data in the example and thus the data is specific to the 
UI elements. However, the background functionality is 
found to be a public component used at other locations in the app
and thus the discovered code inside the functionality, including
the data generation point, cannot be removed. Finally, our technique removes the other
code not occurring in the background functionality and iteratively removes
methods and classes if applicable.


\newbox\weatherbugmotimodified
\begin{lrbox}{\weatherbugmotimodified}
\begin{lstlisting}[language=Java, style=customlst, style=HL, escapechar=|]
// in class StoriesListFragment
public View onCreateView(...) {
  TextView tv = new TextView(...);
  tv.setText("WEATHER NEWS Removed");
  return tv;
}
\end{lstlisting}
\end{lrbox}
\begin{figure}[t]
\centering
\begin{tikzpicture}[auto]
%\draw[draw, gray, very thin, step=1] (-4,1) grid (4,4);
%%% code
\node at (-4, 4) [anchor=north west] {\usebox\weatherbugmotimodified};
%    \node at (-3, 2) [anchor=north west, font=\footnotesize] {(a) Modified code snippet.};
%%% screenshot
\node at (1,1.8) {\includegraphics[width=.6\columnwidth]{figs/weatherbug-removed-partial.eps}};
\draw[draw, very thick, red] (-1.8, 2) rectangle (3.8, 1.6);
\draw[draw,  double distance=4pt, fill=none, very thick, -implies] (-0.5, 2.7) -- (-0.5, 2);
\end{tikzpicture}
\vspace{-0.1in}
\caption{Removing WEATHER NEWS.}
\vspace{-0.15in}
\label{fig:moti-wb-removed}
\end{figure}


To show the effect of the code reduction, our technique replaces the layout inflation 
in {\tt onCreateView} with a dummy view and eliminates all the other
removable code elements. The modified code snippet and the runtime 
screenshot is shown in Figure~\ref{fig:moti-wb-removed}. 
The dummy view is depicted in the highlighted area. 
As shown in Section~\ref{sec:eval}, removing the {\tt WEATHER NEWS} 
component reduces 9\% of the data usage and 20\% of the power consumption.
