
@article{Li:2017:SAA:3095919.3096052,
 author = {Li, Li and Bissyand, Tegawend F. and Papadakis, Mike and Rasthofer, Siegfried and Bartel, Alexandre and Octeau, Damien and Klein, Jacques and Traon, Le},
 title = {Static Analysis of {Android} Apps},
 journal = {Inf. Softw. Technol.},
 issue_date = {August 2017},
 volume = {88},
 number = {C},
 month = aug,
 year = {2017},
 issn = {0950-5849},
 numpages = {29},
 acmid = {3096052},
 address = {Newton, MA, USA},
} 

@inproceedings{Li:2016:DTR:2931037.2931044,
 author = {Li, Li and Bissyand{\'e}, Tegawend{\'e} F. and Octeau, Damien and Klein, Jacques},
 title = {DroidRA: Taming Reflection to Support Whole-program Analysis of {Android} Apps},
 booktitle = {Proceedings of the 25th International Symposium on Software Testing and Analysis},
 series = {ISSTA 2016},
 isbn = {978-1-4503-4390-9},
 location = {Saarbr\&\#252;cken, Germany},
 numpages = {12},
 acmid = {2931044},
 keywords = {Android, DroidRA, Reflection, Static Analysis},
} 

@inproceedings{Wang:2016:USA:2931021.2931026,
 author = {Wang, Yan and Zhang, Hailong and Rountev, Atanas},
 title = {On the Unsoundness of Static Analysis for {Android} {GUIs}},
 booktitle = {Proceedings of the 5th ACM SIGPLAN International Workshop on State Of the Art in Program Analysis},
 series = {SOAP 2016},
 isbn = {978-1-4503-4385-5},
 location = {Santa Barbara, CA, USA},
 numpages = {6},
 doi = {10.1145/2931021.2931026},
 acmid = {2931026},
 keywords = {Android, soundness, static analysis},
} 


@inproceedings{Li:2015:ODE:2804345.2804356,
 author = {Li, Ding and Tran, Angelica Huyen and Halfond, William G. J.},
 title = {Optimizing Display Energy Consumption for Hybrid {Android} Apps (Invited Talk)},
 booktitle = {Proceedings of the 3rd International Workshop on Software Development Lifecycle for Mobile},
 series = {DeMobile 2015},
 isbn = {978-1-4503-3815-8},
 location = {Bergamo, Italy},
 numpages = {2},
 doi = {10.1145/2804345.2804356},
 acmid = {2804356},
 keywords = {Energy optimization, display energy, mobile systems, web applications},
} 

@inproceedings{Wu:2016:SDE:2892208.2892218,
 author = {Wu, Haowei and Yang, Shengqian and Rountev, Atanas},
 title = {Static Detection of Energy Defect Patterns in {Android} Applications},
 booktitle = {Proceedings of the 25th International Conference on Compiler Construction},
 series = {CC 2016},
 isbn = {978-1-4503-4241-4},
 location = {Barcelona, Spain},
 numpages = {11},
 doi = {10.1145/2892208.2892218},
 acmid = {2892218},
 keywords = {Android, GUI analysis, energy, static analysis},
} 



@inproceedings{Linares-Vasquez:2015:OEC:2786805.2786847,
 author = {Linares-V\'{a}squez, Mario and Bavota, Gabriele and C\'{a}rdenas, Carlos Eduardo Bernal and Oliveto, Rocco and Di Penta, Massimiliano and Poshyvanyk, Denys},
 title = {Optimizing Energy Consumption of GUIs in {Android} Apps: A Multi-objective Approach},
 booktitle = {Proceedings of the 2015 10th Joint Meeting on Foundations of Software Engineering},
 series = {ESEC/FSE 2015},
 isbn = {978-1-4503-3675-8},
 location = {Bergamo, Italy},
 numpages = {12},
 doi = {10.1145/2786805.2786847},
 acmid = {2786847},
 keywords = {Empirical Study, Energy consumption, Mobile applications},
} 


@inproceedings{Martins:2015:STB:2813767.2813810,
 author = {Martins, Marcelo and Cappos, Justin and Fonseca, Rodrigo},
 title = {Selectively Taming Background {Android} Apps to Improve Battery Lifetime},
 booktitle = {Proceedings of the 2015 USENIX Conference on Usenix Annual Technical Conference},
 series = {USENIX ATC 2015},
 isbn = {978-1-931971-225},
 location = {Santa Clara, CA},
 numpages = {13},
 acmid = {2813810},
} 

@misc{ads:distract,
	title={Why People Block Ads (And What It Means for Marketers and Advertisers)},
	author={Mimi An },
	Howpublished={\url{https://research.hubspot.com/reports/why-people-block-ads-and-what-it-means-for-marketers-and-advertisers}},
}

@misc{soot:web,
	title={Soot: A framework for analyzing and transforming {Java} and {Android} Applications},
	Howpublished={\url{http://sable.github.io/soot/}},
}

@inproceedings{Carzaniga:2010:AWW:1882291.1882327,
 author = {Carzaniga, Antonio and Gorla, Alessandra and Perino, Nicol\`{o} and Pezz\`{e}, Mauro},
 title = {Automatic Workarounds for Web Applications},
 booktitle = {Proceedings of the Eighteenth ACM SIGSOFT International Symposium on Foundations of Software Engineering},
 series = {FSE 2010},
 isbn = {978-1-60558-791-2},
 location = {Santa Fe, New Mexico, USA},
 numpages = {10},
 doi = {10.1145/1882291.1882327},
 acmid = {1882327},
 keywords = {automatic workarounds, web api, web applications},
} 

@inproceedings{Carzaniga:2013:ARR:2486788.2486891,
 author = {Carzaniga, Antonio and Gorla, Alessandra and Mattavelli, Andrea and Perino, Nicol\`{o} and Pezz\`{e}, Mauro},
 title = {Automatic Recovery from Runtime Failures},
 booktitle = {Proceedings of the 2013 International Conference on Software Engineering},
 series = {ICSE 2013},
 isbn = {978-1-4673-3076-3},
 location = {San Francisco, CA, USA},
 numpages = {10},
 acmid = {2486891},
} 

@inproceedings{Carzaniga:2014:COI:2568225.2568287,
 author = {Carzaniga, Antonio and Goffi, Alberto and Gorla, Alessandra and Mattavelli, Andrea and Pezz\`{e}, Mauro},
 title = {Cross-checking Oracles from Intrinsic Software Redundancy},
 booktitle = {Proceedings of the 36th International Conference on Software Engineering},
 series = {ICSE 2014},
 isbn = {978-1-4503-2756-5},
 location = {Hyderabad, India},
 numpages = {12},
 doi = {10.1145/2568225.2568287},
 acmid = {2568287},
 keywords = {Redundancy, oracle generation, test oracles},
} 

@inproceedings{Goffi:2014:SSE:2635868.2635888,
 author = {Goffi, Alberto and Gorla, Alessandra and Mattavelli, Andrea and Pezz\`{e}, Mauro and Tonella, Paolo},
 title = {Search-based Synthesis of Equivalent Method Sequences},
 booktitle = {Proceedings of the 22nd ACM SIGSOFT International Symposium on Foundations of Software Engineering},
 series = {FSE 2014},
 isbn = {978-1-4503-3056-5},
 location = {Hong Kong, China},
 numpages = {11},
 doi = {10.1145/2635868.2635888},
 acmid = {2635888},
 keywords = {Redundancy, equivalent method sequences, search-based software engineering, specification mining},
} 


@inproceedings{Book:Master:2013,
  title={Privacy Concerns in {A}ndroid Advertising Libraries},
  author= {Theodore Book},
  booktitle={Master Thesis},
  year = {2013}
}

@inproceedings{Huang:BidText:2016,
 author = {Huang, Jianjun and Zhang, Xiangyu and Tan, Lin},
 title = {Detecting Sensitive Data Disclosure via Bi-directional Text Correlation Analysis},
 booktitle = {Proceedings of the 2016 24th ACM SIGSOFT International Symposium on Foundations of Software Engineering},
 series = {FSE 2016},
 isbn = {978-1-4503-4218-6},
 location = {Seattle, WA, USA},
 numpages = {12},
 doi = {10.1145/2950290.2950348},
 acmid = {2950348},
 keywords = {Android apps, Bi-directional Text Correlation, Sensitive Data Disclosure},
} 

@inproceedings{Shekhar:AdSplit,
 title= {{AdSplit}: Separating smartphone advertising from applications},
 author = {Shashi Shekhar and Michael Dietz and Dan S. Wallach},
  booktitle={USENIX Security},
  year = {2012}
}


@inproceedings{Liu:2015:EPD:2742647.2742668,
	author = {Liu, Bin and Liu, Bin and Jin, Hongxia and Govindan, Ramesh},
 title = {Efficient Privilege De-Escalation for Ad Libraries in Mobile Apps},
 booktitle = {Proceedings of the 13th Annual International Conference on Mobile Systems, Applications, and Services},
 series = {MobiSys 2015},
 isbn = {978-1-4503-3494-5},
 location = {Florence, Italy},
 numpages = {15},
 doi = {10.1145/2742647.2742668},
 acmid = {2742668},
 keywords = {ad libraries, app instrumentation, mobile apps, previlege de-escalation, static analysis},
} 

@inproceedings{6827639,
  title={AdDetect: Automated detection of {Android} ad libraries using semantic analysis},
  author={Annamalai Narayanan and Lihui Chen and Chee Keong Chan},
  booktitle={2014 IEEE Ninth International Conference on Intelligent Sensors, Sensor Networks and Information Processing},
  series={ISSNIP 2014},
}

@article{DBLP:journals/corr/abs-1303-0857,
	Author = {Theodore Book and Adam Pridgen and Dan S. Wallach},
	Journal = {CoRR},
	Title = {Longitudinal Analysis of {Android} Ad Library Permissions},
	Volume = {abs/1303.0857},
	Year = {2013},
}

@inproceedings{Grace:2012:UEA:2185448.2185464,
	author = {Grace, Michael C. and Zhou, Wu and Jiang, Xuxian and Sadeghi, Ahmad-Reza},
 title = {Unsafe Exposure Analysis of Mobile In-app Advertisements},
 booktitle = {Proceedings of the Fifth ACM Conference on Security and Privacy in Wireless and Mobile Networks},
 series = {WISEC 2012},
 isbn = {978-1-4503-1265-3},
 location = {Tucson, Arizona, USA},
 numpages = {12},
 doi = {10.1145/2185448.2185464},
 acmid = {2185464},
 keywords = {in-app advertisement, privacy, smartphone},
} 

@inproceedings{Ma:2016:LFA,
	author = {Ma, Ziang and Wang, Haoyu and Guo, Yao and Chen, Xiangqun},
 title = {LibRadar: Fast and Accurate Detection of Third-party Libraries in {Android} Apps},
 booktitle = {Proceedings of the 38th International Conference on Software Engineering Companion},
 series = {ICSE 2016},
 isbn = {978-1-4503-4205-6},
 location = {Austin, Texas},
 numpages = {4},
 doi = {10.1145/2889160.2889178},
 acmid = {2889178},
} 


@inproceedings{Backes:CCS:2016,
	author = {Backes, Michael and Bugiel, Sven and Derr, Erik},
 title = {Reliable Third-Party Library Detection in {Android} and Its Security Applications},
 booktitle = {Proceedings of the 2016 ACM SIGSAC Conference on Computer and Communications Security},
 series = {CCS 2016},
 isbn = {978-1-4503-4139-4},
 location = {Vienna, Austria},
 numpages = {12},
 doi = {10.1145/2976749.2978333},
 acmid = {2978333},
 keywords = {android, third-party library detection},
} 

@inproceedings{Gottschalk_removingenergy,
    author = {Marion Gottschalk and Mirco Josefiok and Jan Jelschen and Andreas Winter},
    title = {Removing Energy Code Smells with Reengineering Services},
    booktitle = {Informatik 2012},
    year = {},
}

@inproceedings{Jelschen:2012:TAR:2191744.2192580,
 author = {Jelschen, Jan and Gottschalk, Marion and Josefiok, Mirco and Pitu, Cosmin and Winter, Andreas},
 title = {Towards Applying Reengineering Services to Energy-Efficient Applications},
 booktitle = {Proceedings of the 2012 16th European Conference on Software Maintenance and Reengineering},
 series = {CSMR 2012},
 isbn = {978-0-7695-4666-7},
 numpages = {6},
 doi = {10.1109/CSMR.2012.43},
 acmid = {2192580},
 keywords = {energy-aware computing, reengineering services},
} 

@InProceedings{gui15icse,
  Title                    = {Truth in Advertising: The Hidden Cost of Mobile Ads for Software Developers},
  Author                   = {Jiaping Gui and Stu Mcilroy and Mei Nagappan and William G. J. Halfond},
  Booktitle                = {Proceedings of the 37th International Conference on Software Engineering},
  series                     = {ICSE 2015},
  Pubtype                  = {Conference},
  Keywords		   = {energy, advertising},

}

@Article{sahin16jsep,
  Title                    = {How Does Code Obfuscation Impact Energy Usage?},
  Author                   = {Cagri Sahin and Mian Wan and Philip Tornquist and Ryan McKenna and Zachary Pearson and William G.J. Halfond and James Clause},
  Journal                  = {Journal of Software: Evolution and Process},
  Year                     = {2016},
  volume                   = {28},
  number                   = {7},
  issn                     = {2047-7481},
  doi                      = {10.1002/smr.1762},
  pages                    = {565--588},
  Pubtype                  = {Journal},
  Keywords		   = {energy},
  Note			   = {},
}

@inproceedings{Banerjee:2016:ARA:2897073.2897086,
 author = {Banerjee, Abhijeet and Roychoudhury, Abhik},
 title = {Automated Re-factoring of {Android} Apps to Enhance Energy-efficiency},
 booktitle = {Proceedings of the International Conference on Mobile Software Engineering and Systems},
 series = {MOBILESoft 2016},
 isbn = {978-1-4503-4178-3},
 location = {Austin, Texas},
 numpages = {12},
 doi = {10.1145/2897073.2897086},
 acmid = {2897086},
 keywords = {energy-efficiency, mobile apps, re-factoring},
} 



@InProceedings{gui16greens,
  Title                    = {Lightweight Measurement and Estimation of Mobile Ad Energy Consumption},
  Author                   = {Jiaping Gui and Ding Li and Mian Wan and William G.J. Halfond},
  Booktitle                = {Proceedings of the International Workshop on Green and Sustainable Software},
  Series                     = {GREENS 2016},
  Acceptancerate           = {},
  Pubtype                  = {Workshop},
  Keywords		   = {energy, advertising},
}

@misc{Kennedy_quantifyingthe,
	Author = {Kristen Kennedy and Eric Gustafson and Hao Chen},
	Title = {Quantifying the Effects of Removing Permissions from {Android} Applications}}

@inproceedings{rastogi2016these,
author = {Rastogi, Vaibhav and Shao, Rui and Chen, Yan and Pan, Xiang and Zou, Shihong and Riley, Ryan},
  title = {Are These Ads Safe: Detecting Hidden Attacks through the Mobile App-Web Interfaces},
  booktitle = {Proceedings of the Network and Distributed System Security Symposium},
  series = {NDSS 2016}
}

@misc{androidAdNetworksStat,
	Author = {App Brain},
	Howpublished = {\url{https://www.appbrain.com/stats/libraries/ad}},
	Title = {Statistics of {A}ndroid Ad networks}}

@misc{AndroidRisksExploit,
	Author = {Joany Boutet},
	Howpublished = {\url{https://www.sans.org/reading-room/whitepapers/threats/malicious-android-applications-risks-exploitation-33578}},
	Title = {Malicious {A}ndroid Applications: Risks and Exploitation}}

@misc{androiddocs,
	Howpublished = {\url{https://developer.android.com/reference/classes.html}},
	Title = {Android Developer Reference}}

@misc{weatherbug,
	Author = {{Earth Networks}},
	Howpublished = {\url{https://play.google.com/store/apps/details?id=com.aws.android}},
	Title = {{Weather by WeatherBug}}}

@misc{virtualbox,
	Howpublished = {\url{https://www.virtualbox.org/}},
	Title = {{Oracle VM VirtualBox}},
	Url = {\url{https://www.virtualbox.org/}},
	Bdsk-Url-1 = {https://www.virtualbox.org/}}

@misc{gradle,
	Howpublished = {\url{https://gradle.org/}},
	Title = {Gradle Build Tool | Modern Open Source Build Automation},
	Url = {\url{https://gradle.org/}},
	Bdsk-Url-1 = {https://gradle.org/}}

@misc{git-lfs,
	Howpublished = {\url{https://git-lfs.github.com/}},
	Title = {Git Large File Storage},
	Url = {\url{https://git-lfs.github.com/}},
	Bdsk-Url-1 = {https://git-lfs.github.com/}}

@misc{michael:offline,
	Author = {Michael Mahemoff},
	Howpublished = {\url{http://www.html5rocks.com/en/tutorials/offline/whats-offline/}},
	Title = {"{O}ffline": What does it mean and why should {I} care?},
	Url = {\url{http://www.html5rocks.com/en/tutorials/offline/whats-offline/}},
	Bdsk-Url-1 = {http://www.html5rocks.com/en/tutorials/offline/whats-offline/}}

@misc{nicholas:clientstorage,
	Author = {Nicholas C. Zakas},
	Howpublished = {\url{https://www.nczonline.net/blog/2010/04/13/towards-more-secure-client-side-data-storage/}},
	Title = {Towards more secure client-side data storage},
	Url = {\url{https://www.nczonline.net/blog/2010/04/13/towards-more-secure-client-side-data-storage/}},
	Bdsk-Url-1 = {https://www.nczonline.net/blog/2010/04/13/towards-more-secure-client-side-data-storage/}}

@article{DBLP:journals/corr/HarisHH14,
	Author = {Muhammad Haris and Hamed Haddadi and Pan Hui},
	Bibsource = {dblp computer science bibliography, http://dblp.org},
	Biburl = {http://dblp.uni-trier.de/rec/bib/journals/corr/HarisHH14},
	Journal = {CoRR},
	Timestamp = {Sun, 02 Nov 2014 11:25:59 +0100},
	Title = {Privacy Leakage in Mobile Computing: Tools, Methods, and Characteristics},
	Url = {http://arxiv.org/abs/1410.4978},
	Volume = {abs/1410.4978},
	Year = {2014},
	Bdsk-Url-1 = {http://arxiv.org/abs/1410.4978}}

@inproceedings{scandal:12,
	Author = {Jinyung Kim and Yongho Yoon and Kwangkeun Yi},
	Booktitle = {MoST},
	Title = {{ScanDal}: Static Analyzer for Detecting Privacy Leaks in {Android} Applications},
	Year = {2012}}

@inproceedings{5640939,
	Author = {C. Mulliner},
	Booktitle = {ICIN},
	Title = {Privacy leaks in mobile phone internet access},
	Year = {2010}}

@inproceedings{Xia:2013:MQP:2486001.2486008,
	Author = {Xia, Ning and Song, Han Hee and Liao, Yong and Iliofotou, Marios and Nucci, Antonio and Zhang, Zhi-Li and Kuzmanovic, Aleksandar},
	Booktitle = {SIGCOMM},
	Title = {Mosaic: Quantifying Privacy Leakage in Mobile Networks},
	Year = {2013}}

@misc{sew:mobileexceedspc,
	Author = {{Search Engine Watch}},
	Howpublished = {\url{https://searchenginewatch.com/sew/opinion/2353616/mobile-now-exceeds-pc-the-biggest-shift-since-the-internet-began}},
	Title = {Mobile Now Exceeds {PC}: The Biggest shift since the {Internet} Began}}

@misc{gartner:onebillion,
	Author = {Gartner},
	Howpublished = {\url{http://www.gartner.com/newsroom/id/2996817}},
	Title = {Gartner Says Smartphone Sales Surpassed One Billion Units in 2014},
	Url = {\url{http://www.gartner.com/newsroom/id/2996817}},
	Bdsk-Url-1 = {http://www.gartner.com/newsroom/id/2996817}}

@misc{owasp:infoleak,
	Author = {{OWASP}},
	Howpublished = {\url{https://www.owasp.org/index.php/Information_Leakage}},
	Title = {Information Leakage},
	Url = {\url{https://www.owasp.org/index.php/Information_Leakage}},
	Bdsk-Url-1 = {https://www.owasp.org/index.php/Information_Leakage}}

@misc{cwe:infoexposure,
	Author = {{MITRE}},
	Howpublished = {\url{https://cwe.mitre.org/data/definitions/200.html}},
	Title = {{CWE}-200: Information Exposure},
	Url = {\url{https://cwe.mitre.org/data/definitions/200.html}},
	Bdsk-Url-1 = {https://cwe.mitre.org/data/definitions/200.html}}

@misc{fortiguard:heartbleed,
	Author = {{FortiGuard Center}},
	Howpublished = {\url{http://www.fortiguard.com/advisory/2014-04-08-information-disclosure-vulnerability-in-openssl}},
	Title = {Information Disclosure Vulnerability in {OpenSSL} ({H}eartbleed)},
	Url = {\url{http://www.fortiguard.com/advisory/2014-04-08-information-disclosure-vulnerability-in-openssl}},
	Bdsk-Url-1 = {http://www.fortiguard.com/advisory/2014-04-08-information-disclosure-vulnerability-in-openssl}}

@misc{uscert:heartbleed,
	Author = {{US-CERT}},
	Howpublished = {\url{https://www.us-cert.gov/ncas/alerts/TA14-098A}},
	Title = {{OpenSSL} '{H}eartbleed' vulnerability ({CVE}-2014-0160)},
	Url = {\url{https://www.us-cert.gov/ncas/alerts/TA14-098A}},
	Urldate = {2016-03-10},
	Bdsk-Url-1 = {https://www.us-cert.gov/ncas/alerts/TA14-098A}}

@inproceedings{pandita12:inferring,
	Author = {Rahul Pandita and Xusheng Xiao and Hao Zhong and Tao Xie and Stephen Oney and Amit Paradkar},
	Booktitle = {ICSE},
	Title = {Inferring Method Specifications from Natural Language {API} Descriptions},
	Year = {2012}}

@inproceedings{Juan:ICSE2016,
	Author = {Juan Zhai and Jianjun Huang and Shiqing Ma and Xiangyu Zhang and Lin Tan and Jianhua Zhao and Feng Qin},
	Booktitle = {ICSE},
	Title = {Automatic Model Generation from Documentation for {Java API} Functions},
	Year = {2016}}

@inproceedings{tan07icomment,
	Author = {Lin Tan and Ding Yuan and Gopal Krishna and Yuanyuan Zhou},
	Booktitle = {SOSP},
	Title = {/* i{C}omment: {B}ugs or Bad Comments? */},
	Year = {2007}}

@inproceedings{acomment,
	Author = {Lin Tan and Yuanyuan Zhou and Yoann Padioleau},
	Booktitle = {ICSE},
	Title = {{aComment}: {M}ining Annotations from Comments and Code to Detect Interrupt-Related Concurrency Bugs},
	Year = {2011}}

@inproceedings{tcomment,
	Author = {Shin Hwei Tan and Darko Marinov and Lin Tan and Gary T. Leavens},
	Booktitle = {ICST},
	Title = {{@tComment}: {T}esting Javadoc Comments to Detect Comment-Code Inconsistencies},
	Year = {2012}}

@inproceedings{Ernst:2014:CVI:2660267.2660343,
 author = {Ernst, Michael D. and Just, Ren{\'e} and Millstein, Suzanne and Dietl, Werner and Pernsteiner, Stuart and Roesner, Franziska and Koscher, Karl and Barros, Paulo Barros and Bhoraskar, Ravi and Han, Seungyeop and Vines, Paul and Wu, Edward X.},
 title = {Collaborative Verification of Information Flow for a High-Assurance App Store},
 booktitle = {Proceedings of the 2014 ACM SIGSAC Conference on Computer and Communications Security},
 series = {CCS 2014},
 isbn = {978-1-4503-2957-6},
 location = {Scottsdale, Arizona, USA},
 numpages = {13},
 doi = {10.1145/2660267.2660343},
 acmid = {2660343},
 keywords = {android security, collaborative verification, information flow, static analysis},	
}

@inproceedings{Huang:2014:TTA:2731750.2731769,
 author = {Huang, Wei and Dong, Yao and Milanova, Ana},
 title = {Type-Based Taint Analysis for Java Web Applications},
 booktitle = {Proceedings of the 17th International Conference on Fundamental Approaches to Software Engineering},
 Series= {FASE 2014},
 isbn = {978-3-642-54803-1},
 numpages = {15},
 doi = {10.1007/978-3-642-54804-8_10},
 acmid = {2731769},
}

@inproceedings{Huang:2015:SPT:2771783.2771803,
 author = {Huang, Wei and Dong, Yao and Milanova, Ana and Dolby, Julian},
 title = {Scalable and Precise Taint Analysis for {Android}},
 booktitle = {Proceedings of the 2015 International Symposium on Software Testing and Analysis},
 series = {ISSTA 2015},
 isbn = {978-1-4503-3620-8},
 location = {Baltimore, MD, USA},
 numpages = {12},
 doi = {10.1145/2771783.2771803},
 acmid = {2771803},
 keywords = {Android, CFL-reachability, Taint analysis, information flow},
} 
@inproceedings{Huang:SUPOR:2015,
		author = {Jianjun Huang and Zhichun Li and Xusheng Xiao and Zhenyu Wu and Kangjie Lu and Xiangyu Zhang and Guofei Jiang},
	title = {SUPOR: Precise and Scalable Sensitive User Input Detection for {Android} Apps},
	booktitle = {Proceedings of the 24th USENIX Security Symposium},
	series={USENIX Security 2015},
	isbn = {978-1-931971-232},
	url = {http://blogs.usenix.org/conference/usenixsecurity15/technical-sessions/presentation/huang},
}

@inproceedings{Gordon:DroidSafe:NDSS15,
	Author = {Michael I. Gordon and Deokhwan Kim and Jeff Perkins and Limei Gilhamy and Nguyen Nguyenz and Martin Rinard},
	Booktitle = {NDSS},
	Title = {Information-Flow Analysis of {Android} Applications in {DroidSafe}},
	Year = {2015}}

@inproceedings{uipicker,
	 author = {Nan, Yuhong and Yang, Min and Yang, Zhemin and Zhou, Shunfan and Gu, Guofei and Wang, XiaoFeng},
 title = {UIPicker: User-input Privacy Identification in Mobile Applications},
 booktitle = {Proceedings of the 24th USENIX Security Symposium},
 series = {USENIX Security 2015},
 isbn = {978-1-931971-232},
 location = {Washington, D.C.},
 numpages = {16},
 acmid = {2831206},
}

@misc{app:buycott,
	Howpublished = {\url{http://buycott.com/}},
	Note = {Accessed: 03 Mar 2016},
	Title = {Buycott},
	Url = {\url{http://buycott.com/}},
	Urldate = {2016-03-03},
	Bdsk-Url-1 = {http://buycott.com/}}

@misc{app:FindDifferences,
	Howpublished = {\url{https://play.google.com/store/apps/details?id=com.pro.find.differences}},
	Note = {Accessed: 09 Mar 2016},
	Title = {{Find Differences PRO}},
	Url = {\url{https://play.google.com/store/apps/details?id=com.pro.find.differences}},
	Urldate = {2016-03-09},
	Bdsk-Url-1 = {https://play.google.com/store/apps/details?id=com.pro.find.differences}}

@misc{malware:Android.DougaLeaker.A,
	Howpublished = {\url{http://home.mcafee.com/virusinfo/virusprofile.aspx?key=1042121}},
	Note = {Accessed: 09 Mar 2016},
	Title = {{Virus Profile: Android/DougaLeaker.A}},
	Url = {\url{http://home.mcafee.com/virusinfo/virusprofile.aspx?key=1042121}},
	Urldate = {201603-09},
	Bdsk-Url-1 = {http://home.mcafee.com/virusinfo/virusprofile.aspx?key=1042121}}

@misc{malware:Android.PBL.A,
	Howpublished = {\url{http://home.mcafee.com/virusinfo/virusprofile.aspx?key=1540776}},
	Note = {Accessed: 09 Mar 2016},
	Title = {{Virus Profile: Android/PBL.A}},
	Url = {\url{http://home.mcafee.com/virusinfo/virusprofile.aspx?key=1540776}},
	Urldate = {201603-09},
	Bdsk-Url-1 = {http://home.mcafee.com/virusinfo/virusprofile.aspx?key=1540776}}

@misc{dashboards,
	Howpublished = {\url{https://developer.android.com/about/dashboards/index.html}},
	Note = {Accessed: 20 Feb 2015},
	Title = {{Android Dashboards}},
	Url = {\url{https://developer.android.com/about/dashboards/index.html}},
	Urldate = {2015-02-20},
	Bdsk-Url-1 = {https://developer.android.com/about/dashboards/index.html}}

@inproceedings{GorlaetAl:CHABADA:ICSE:2014,
	Author = {Alessandra Gorla and Ilaria Tavecchia and Florian Gross and Andreas Zeller},
	Booktitle = {ICSE},
	Title = {Checking App Behavior Against App Descriptions},
	Year = {2014}}

@inproceedings{Arzt:2014:FPC:2594291.2594299,
	Author = {Arzt, Steven and Rasthofer, Siegfried and Fritz, Christian and Bodden, Eric and Bartel, Alexandre and Klein, Jacques and Le Traon, Yves and Octeau, Damien and McDaniel, Patrick},
	Booktitle = {PLDI},
	Title = {{FlowDroid}: Precise Context, Flow, Field, Object-sensitive and Lifecycle-aware Taint Analysis for {Android} Apps},
	Year = {2014}}

@misc{Resnik99semanticsimilarity,
	Author = {Philip Resnik},
	Title = {Semantic Similarity in a Taxonomy: An Information-Based Measure and its Application to Problems of Ambiguity in Natural Language},
	Year = {1999}}

@inproceedings{Arp:14,
	Author = {Daniel Arp and Michael Spreitzenbarth and Malte Hubner and Hugo Gascon and Konrad Rieck},
	Booktitle = {NDSS},
	Title = {{DREBIN}: Effective and Explainable Detection of {Android} Malware in Your Pocket},
	Year = {2014}}

@inproceedings{Grace:2012:RSA:2307636.2307663,
	Author = {Grace, Michael and Zhou, Yajin and Zhang, Qiang and Zou, Shihong and Jiang, Xuxian},
	Booktitle = {MobiSys},
	Title = {RiskRanker: Scalable and Accurate Zero-day {Android} Malware Detection},
	Year = {2012}}

@inproceedings{Hornyack:2011:TAD:2046707.2046780,
	Author = {Hornyack, Peter and Han, Seungyeop and Jung, Jaeyeon and Schechter, Stuart and Wetherall, David},
	Booktitle = {CCS},
	Title = {These Aren'T the Droids You'Re Looking for: Retrofitting {Android} to Protect Data from Imperious Applications},
	Year = {2011}}

@inproceedings{Davidsson:10:thesis,
	Author = {Christoffer Davidsson},
	Booktitle = {PhD Thesis},
	Title = {Mobile Application Recommender System},
	Year = {2010}}

@misc{Gartner:14,
	Howpublished = {\url{http://www.gartner.com/newsroom/id/2791017}},
	Title = {Gartner Says Worldwide Traditional PC, Tablet, Ultramobile and Mobile Phone Shipments to Grow 4.2 Percent in 2014}}

@misc{SkypeVul:12,
	Howpublished = {\url{http://www.androidpolice.com/2011/04/14/exclusive-vulnerability-in-skype-for-android-is-exposing-your-name-phone-number-chat-logs-and-a-lot-more}},
	Title = {Exclusive: Vulnerability In {Skype} For {Android} Is Exposing Your Name, Phone Number, Chat Logs, And A Lot More}}

@misc{FacebookVul:13,
	Howpublished = {\url{http://attack-secure.com/all-your-facebook-access-tokens-are-belong-to-us}},
	Title = {All your Facebook Access Tokens are belong to us!}}

@misc{AppBrain:14,
	Howpublished = {\url{http://www.appbrain.com/stats/number-of-android-apps}},
	Title = {Number of available Android applications}}

@misc{Fuchs:10,
	Howpublished = {\url{http://www.cs.umd.edu/ avik/projects/scandroidascaa}},
	Title = {SCanDroid: Automated security certification of {Android} applications}}

@inproceedings{Gibler:12,
	Author = {Gibler, Clint and Crussell, Jonathan and Erickson, Jeremy and Chen, Hao},
	Booktitle = {TRUST},
	Title = {{AndroidLeaks}: Automatically Detecting Potential Privacy Leaks in {Android} Applications on a Large Scale},
	Year = {2012}}

@inproceedings{Kangjie:15,
	Author = {Kangjie Lu and Zhichun Li and Vasileios Kemerlis and Zhenyu Wu and Long Lu and Cong Zheng and Zhiyun Qian and Wenke Lee and Guofei Jiang},
	Booktitle = {NDSS},
	Title = {Checking More and Alerting Less: Detecting Privacy Leakages via Enhanced Data-flow Analysis and Peer Voting},
	Year = {2015}}

@inproceedings{Yajin:13,
	Author = {Yajin Zhou and Xuxian Jiang},
	Booktitle = {NDSS},
	Title = {Detecting Passive Content Leaks and Pollution in {Android} Applications},
	Year = {2013}}

@inproceedings{Yajin:12NDSS,
	Author = {Yajin Zhou and Zhi Wang and Wu Zhou and Xuxian Jiang},
	Booktitle = {NDSS},
	Title = {Hey, You, Get off of My Market: Detecting Malicious Apps in Official and Alternative Android Markets},
	Year = {2012}}

@inproceedings{WuZhou:12,
	Author = {Wu Zhou and Yajin Zhou and Xuxian Jiang and Peng Ning},
	Booktitle = {CODASPY},
	Title = {{DroidMOSS}: Detecting Repackaged Smartphone Applications in Third-Party Android},
	Year = {2012}}

@inproceedings{Staiger:07SAP,
	Author = {Staiger, Stefan},
	Booktitle = {CSMR},
	Title = {Static Analysis of Programs with Graphical User Interface},
	Year = {2007}}

@inproceedings{Staiger:07,
	Author = {Staiger, Stefan},
	Booktitle = {WCRE},
	Title = {Reverse Engineering of Graphical User Interfaces Using Static Analyses},
	Year = {2007}}

@misc{Wala:12,
	Date-Modified = {2012-04-30 06:46:08 +0000},
	Howpublished = {\url{http://wala.sourceforge.net}},
	Title = {{WALA: T.J. Watson Libraries for Analysis}}}

@misc{apktool,
	Howpublished = {\url{https://code.google.com/p/android-apktool}},
	Title = {{Android-ApkTool}: A tool for reverse engineering {A}ndroid apk file}}

@misc{baksmali,
	Howpublished = {\url{https://code.google.com/p/smali}},
	Title = {Baksmali: a disassembler for {A}ndroid's dex format}}

@inproceedings{Au:12,
	Author = {Au, Kathy Wain Yee and Zhou, Yi Fan and Huang, Zhen and Lie, David},
	Booktitle = {CCS},
	Title = {PScout: Analyzing the {Android} Permission Specification},
	Year = {2012}}

@inproceedings{callahan:86,
	Author = {Callahan, David and Cooper, Keith D. and Kennedy, Ken and Torczon, Linda},
	Booktitle = {SIGPLAN Compiler Construction},
	Title = {Interprocedural Constant Propagation},
	Year = {1986}}

@inproceedings{Long:12,
	Author = {Long Lu and Zhichun Li and Zhenyu Wu and Wenke Lee and Guofei Jiang},
	Booktitle = {CCS},
	Title = {{CHEX}: Statically Vetting {Android} Apps for Component Hijacking Vulnerabilities},
	Year = {2012}}

@inproceedings{Rastogi:13,
	Author = {Vaibhav Rastogi and Yan Chen and William Enck},
	Booktitle = {ASIACCS},
	Title = {{AppsPlayground}: Automatic Security Analysis of Smartphone Applications},
	Year = {2013}}

@inproceedings{Jin:13,
	Author = {Jin Han and Qiang Yan and Debin Gao and Jianying Zhou and Robert Deng},
	Booktitle = {NDSS},
	Title = {Comparing Mobile Privacy Protection through Cross-Platform Applications},
	Year = {2013}}

@inproceedings{Egele:11,
  author    = {Manuel Egele and
               Christopher Kruegel and
               Engin Kirda and
               Giovanni Vigna},
  title     = {{PiOS}: Detecting Privacy Leaks in {iOS} Applications},
  booktitle = {Proceedings of the Network and Distributed System Security Symposium},
  series    = {NDSS 2011},
}

@inproceedings{Yajin:12,
	Author = {Yajin Zhou and Xuxian Jiang},
	Booktitle = {S\&P (Oakland)},
	Title = {Dissecting {Android} Malware: Characterization and Evolution},
	Year = {2012}}

@inproceedings{Stevens:12,
	Author = {Ryan Stevens Clint Gibler Jon Crussell Jeremy Erickson Hao Chen},
	Booktitle = {MoST},
	Title = {Investigating User Privacy in {Android} Ad Libraries},
	Year = {2012}}

@inproceedings{Zhou:12,
	Author = {Zhou, Wu and Zhou, Yajin and Jiang, Xuxian and Ning, Peng},
	Booktitle = {CODASPY},
	Title = {Detecting Repackaged Smartphone Applications in Third-party {Android} Marketplaces},
	Year = {2012}}

@article{Horwitz:88,
	Acmid = {53994},
	Address = {New York, NY, USA},
	Author = {Horwitz, S. and Reps, T. and Binkley, D.},
	Issn = {0362-1340},
	Issue_Date = {July 1988},
	Journal = {SIGPLAN Not.},
	Month = jun,
	Number = {7},
	Publisher = {ACM},
	Title = {Interprocedural slicing using dependence graphs},
	Volume = {23},
	Year = {1988}}

@misc{androidComp,
	Date-Added = {2012-04-19 03:24:02 +0000},
	Date-Modified = {2012-04-30 06:12:03 +0000},
	Howpublished = {\url{http://developer.android.com/guide/topics/fundamentals.html#Components}},
	Title = {Android Application Components},
	Year = {2012}}

@inproceedings{Nadkarni:13,
	Author = {Adwait Nadkarni and William Enck},
	Booktitle = {CCS},
	Title = {Preventing Accidental Data Disclosure in Modern Operating Systems},
	Year = {2013}}

@inproceedings{Zhemin:13,
	Author = {Zhemin Yang and Min Yang and Yuan Zhang and Guofei Gu and Peng Ning and X. Sean Wang},
	Booktitle = {CCS},
	Title = {{AppIntent}: Analyzing Sensitive Data Transmission in {Android} for Privacy Leakage Detection},
	Year = {2013}}

@inproceedings{Pandita:13,
	Author = {Rahul Pandita and Xusheng Xiao and Wei Yang and William Enck and Tao Xie},
	Booktitle = {USENIX Security},
	Title = {{WHYPER}: Towards Automating Risk Assessment of Mobile Applications},
	Year = {2013}}

@inproceedings{Livshits:05,
	Author = {Livshits, V. Benjamin and Lam, Monica S.},
	Booktitle = {USENIX Security},
	Title = {Finding security vulnerabilities in java applications with static analysis},
	Year = {2005}}

@inproceedings{Tripp:09,
	Author = {Tripp, Omer and Pistoia, Marco and Fink, Stephen J. and Sridharan, Manu and Weisman, Omri},
	Booktitle = {PLDI},
	Pages = {87--97},
	Title = {{TAJ}: effective taint analysis of web applications},
	Year = {2009}}

@inproceedings{Grace:12,
	Author = {Michael Grace and Yajin Zhou and Zhi Wang and Xuxian Jiang},
	Booktitle = {NDSS},
	Title = {Systematic Detection of Capability Leaks in Stock {Android} Smartphones},
	Year = {2012}}

@inproceedings{Enck:09,
	Author = {Enck, William and Ongtang, Machigar and McDaniel, Patrick},
	Booktitle = {CCS},
	Pages = {235--245},
	Publisher = {ACM},
	Title = {On lightweight mobile phone application certification},
	Year = {2009}}

@inproceedings{Felt:11CCS,
	Author = {Felt, Adrienne Porter and Chin, Erika and Hanna, Steve and Song, Dawn and Wagner, David},
	Booktitle = {CCS},
	Pages = {627--638},
	Title = {Android permissions demystified},
	Year = {2011}}

@inproceedings{Hao:12,
	Author = {Hao Peng and Chris Gates and Bhaskar Sarma and Ninghui Li and Alan Qi and Rahul Potharaju and Cristina Nita-Rotaru and Ian Molloy},
	Booktitle = {CCS},
	Title = {Using Probabilistic Generative Models For Ranking Risks of {Android} Apps},
	Year = {2012}}

@inproceedings{Chakradeo:13,
	Author = {Saurabh Chakradeo and Brad Reaves and Patrick Traynor and William Enck},
	Booktitle = {ACM Conference on Security and Privacy in Wireless and Mobile Networks},
	Title = {MAST: Triage for Market-scale Mobile Malware Analysis},
	Year = {2013}}

@inproceedings{Dietz:11,
	Author = {Michael Dietz and Shashi Shekhar and Yuliy Pisetsky and Anhei Shu and Dan S. Wallach},
	Booktitle = {USENIX Security},
	Title = {Quire: Lightweight Provenance for Smart Phone Operating Systems},
	Year = 2011}

@inproceedings{Bugiel:12,
	Author = {Sven Bugiel and Lucas Davi and Alexandra Dmitrienko and Thomas Fischer and Ahmad-Reza Sadeghi and Bhargava Shastry},
	Booktitle = {Network and Distributed System Security Symposium (NDSS)},
	Title = {Towards Taming Privilege-Escalation Attacks on {Android}},
	Year = {2012}}

@inproceedings{Byoungyoung:14,
	Author = {Byoungyoung Lee and Long Lu and Tielei Wang and Taesoo Kim and Wenke Lee},
	Booktitle = {IEEE Symposium on Security and Privacy (Oakland)},
	Title = {From Zygote to Morula: Fortifying Weakened {ASLR} on {Android}},
	Year = {2014}}

@inproceedings{Xiaoyong:14,
	Author = {Xiaoyong Zhou and Yeonjoon Lee and Nan Zhang and Muhammad Naveed and Xiaofeng Wang},
	Booktitle = {IEEE Symposium on Security and Privacy (Oakland)},
	Title = {The Peril of Fragmentation: Security Hazards in {Android} Device Driver Customizations},
	Year = {2014}}

@inproceedings{Luyi:14,
	Author = {Luyi Xing and Xiaorui Pan and Rui Wang and Kan Yuan and XiaoFeng Wang},
	Booktitle = {IEEE Symposium on Security and Privacy (Oakland)},
	Title = {Upgrading Your {Android}, Elevating My Malware: Privilege Escalation Through Mobile OS Updating},
	Year = {2014}}

@inproceedings{Enck:10,
	author = {Enck, William and Gilbert, Peter and Chun, Byung-Gon and Cox, Landon P. and Jung, Jaeyeon and McDaniel, Patrick and Sheth, Anmol N.},
 title = {TaintDroid: An Information-flow Tracking System for Realtime Privacy Monitoring on Smartphones},
 booktitle = {Proceedings of the 9th USENIX Conference on Operating Systems Design and Implementation},
 series = {OSDI 2010},
 location = {Vancouver, BC, Canada},
 numpages = {15},
 acmid = {1924971},
} 

@inproceedings{Enck:11,
	Author = {Enck, William and Octeau, Damien and McDaniel, Patrick and Chaudhuri, Swarat},
	Booktitle = {USENIX Security},
	Title = {A study of {Android} application security},
	Year = {2011}}

@inproceedings{Felt:11,
	Author = {Felt, Adrienne Porter and Wang, Helen J. and Moshchuk, Alexander and Hanna, Steven and Chin, Erika},
	Booktitle = {USENIX Security},
	Title = {Permission re-delegation: attacks and defenses},
	Year = {2011}}

@inproceedings{AsDroid:14,
	author = {Huang, Jianjun and Zhang, Xiangyu and Tan, Lin and Wang, Peng and Liang, Bin},
 title = {AsDroid: Detecting Stealthy Behaviors in {Android} Applications by User Interface and Program Behavior Contradiction},
 booktitle = {Proceedings of the 36th International Conference on Software Engineering},
 series = {ICSE 2014},
 isbn = {978-1-4503-2756-5},
 location = {Hyderabad, India},
 numpages = {11},
 doi = {10.1145/2568225.2568301},
 acmid = {2568301},
 keywords = {Android, Program Behavior Contradiction, Stealthy Behaviors, User Interface},
}

@inproceedings{qu2014autocog,
	Author = {Qu, Zhengyang and Rastogi, Vaibhav and Zhang, Xinyi and Chen, Yan and Zhu, Tiantian and Chen, Zhong},
	Booktitle = {CCS},
	Title = {{AutoCog}: Measuring the Description-to-permission Fidelity in {Android} Applications},
	Year = {2014}}

@inproceedings{lutteroth2008AHGUI,
	Author = {Lutteroth, Christof},
	Booktitle = {AUIC},
	Title = {Automated reverse engineering of hard-coded {GUI} layouts},
	Year = {2008}}

@article{ramon2014modelGUI,
	Author = {Ram{\'o}n, {\'O}scar S{\'a}nchez and Cuadrado, Jes{\'u}s S{\'a}nchez and Molina, Jes{\'u}s Garc{\'\i}a},
	Journal = {Automated Software Engineering},
	Number = {2},
	Title = {Model-driven reverse engineering of legacy graphical user interfaces},
	Volume = {21},
	Year = {2014}}

@inproceedings{memon2003guiripping,
	Author = {Memon, Atif and Banerjee, Ishan and Nagarajan, Adithya},
	Booktitle = {WCRE},
	Title = {{GUI} ripping: Reverse engineering of graphical user interfaces for testing},
	Year = {2003}}

@inproceedings{silva2010guisurfer,
	Author = {Silva, Jo{\~a}o Carlos and Silva, Carlos and Gon{\c{c}}alo, Rui D and Saraiva, Jo{\~a}o and Campos, Jos{\'e} Creissac},
	Booktitle = {EICS},
	Title = {{The GUISurfer tool: towards a language independent approach to reverse engineering GUI code}},
	Year = {2010}}

@inproceedings{oakland2014gems,
	Author = {Collin Mulliner and William Robertson and Engin Kirda},
	Booktitle = {S\&P (Oakland)},
	Title = {{Hidden GEMs}: Automated Discovery of Access Control Vulnerabilities in Graphical User Interfaces},
	Year = {2014}}

@inproceedings{chen2007systematic,
	Author = {Chen, Shuo and Meseguer, Jos{\'e} and Sasse, Ralf and Wang, Helen J and Wang, Yi-Min},
	Booktitle = {S\&P (Oakland)},
	Title = {A systematic approach to uncover security flaws in {GUI} logic},
	Year = {2007}}

@inproceedings{rasthofer2014Susi,
	Author = {Rasthofer, Siegfried and Arzt, Steven and Bodden, Eric},
	Booktitle = {NDSS},
	Title = {A machine-learning approach for classifying and categorizing {Android} sources and sinks},
	Year = {2014}}

@misc{SampleRender,
	Howpublished = {\url{https://android.googlesource.com/platform/sdk/+/android-4.2.2_r1.2/layoutlib_api/sample}},
	Title = {Sample {A}ndroid Rendering Engine}}

@inproceedings{wordrep-ACL12,
	Author = {Eric H. Huang and Richard Socher and Christopher D. Manning and Andrew Y. Ng},
	Booktitle = {ACL},
	Title = {Improving Word Representations via Global Context and Multiple Word Prototypes},
	Year = {2012}}

@book{nlpparsetree,
	Address = {Upper Saddle River, NJ, USA},
	Author = {Jurafsky, Daniel and Martin, James H.},
	Edition = {1st},
	Isbn = {0130950696},
	Publisher = {Prentice Hall PTR},
	Title = {Speech and Language Processing: An Introduction to Natural Language Processing, Computational Linguistics, and Speech Recognition},
	Year = {2000}}

@book{wordNet,
	Editor = {Fellbaum, Christiane},
	Interhash = {42daa1681607dd1d3f3234c605d84ec3},
	Intrahash = {2e282d8bb3aa81b255b179c0772b3bf7},
	Isbn = {978-0-262-06197-1},
	Keywords = {database electronical lexical wismasys0809 wordnet},
	Publisher = {The MIT Press},
	Timestamp = {2008-10-29T11:57:52.000+0100},
	Title = {WordNet An Electronic Lexical Database},
	Url = {http://mitpress.mit.edu/catalog/item/default.asp?ttype=2&tid=8106},
	Year = 1998,
	Bdsk-Url-1 = {http://mitpress.mit.edu/catalog/item/default.asp?ttype=2&tid=8106}}

@misc{androidui,
	Howpublished = {\url{http://developer.android.com/guide/topics/ui/overview.html}},
	Title = {Android UI}}

@misc{windowsphonedev,
	Howpublished = {\url{https://dev.windows.com/en-us/develop}},
	Title = {Windows Dev Center}}

@misc{universaldepencies,
	Howpublished = {\url{http://universaldependencies.github.io/docs/}},
	Title = {Universal Dependencies}}

@misc{SNLP1,
	Key = {SNLP},
	Note = {\url{http://nlp.stanford.edu/}},
	Title = {{The Stanford Natural Language Processing Group}},
	Year = {1999}}

@inproceedings{SNLP,
	Author = {Klein, Dan and Manning, Christopher D.},
	Booktitle = {ACL},
	Title = {Accurate Unlexicalized Parsing.},
	Year = {2003}}

@inproceedings{ded,
	Author = {William Enck and Damien Octeau and Patrick McDaniel and Swarat Chaudhuri},
	Booktitle = {Proc. of USENIX Security Symposium},
	Title = {A Study of {Android} Application Security},
	Year = {2011}}

@misc{googleplay,
	Title = {Wikipedia \emph{Google Play}},
	Url = {http://en.wikipedia.org/wiki/Google_Play},
	Bdsk-Url-1 = {http://en.wikipedia.org/wiki/Google_Play}}

@misc{droiddream,
	Author = {Bradley, Tony},
	Title = {DroidDream becomes Android market nightmare},
	Url = {http://www.pcworld.com/businesscenter/article/221247/droiddream\_becomes\_android\_market\_nightmare. html},
	Bdsk-Url-1 = {http://www.pcworld.com/businesscenter/article/221247/droiddream%5C_becomes%5C_android%5C_market%5C_nightmare.%20html}}

@article{hypponen2006malware,
	Author = {Hypponen, Mikko},
	Journal = {Scientific American},
	Number = {5},
	Pages = {70--77},
	Publisher = {Nature Publishing Group},
	Title = {Malware goes mobile},
	Volume = {295},
	Year = {2006}}

@misc{appleStore,
	Title = {App {R}eview | Apple App Store},
	Url = {https://developer.apple.com/app-store/review/},
	Bdsk-Url-1 = {https://developer.apple.com/app-store/review/}}

@misc{androguard,
	Title = {androguard},
	Url = {https://code.google.com/p/androguard/wiki/DatabaseAndroidMalwares},
	Bdsk-Url-1 = {https://code.google.com/p/androguard/wiki/DatabaseAndroidMalwares}}

@inproceedings{crossValidation,
	Author = {Kohavi, Ron and others},
	Booktitle = {IJCAI},
	Number = {2},
	Pages = {1137--1145},
	Title = {A study of cross-validation and bootstrap for accuracy estimation and model selection},
	Volume = {14},
	Year = {1995}}

@inproceedings{dyncodeloading,
	Author = {Poeplau, Sebastian and Fratantonio, Yanick and Bianchi, Antonio and Kruegel, Christopher and Vigna, Giovanni},
	Booktitle = {NDSS},
	Pages = {23--26},
	Title = {Execute this! analyzing unsafe and malicious dynamic code loading in {Android} applications},
	Volume = {14},
	Year = {2014}}

@inproceedings{susi,
	Author = {Rasthofer, Siegfried and Arzt, Steven and Bodden, Eric},
	Booktitle = {2014 Network and Distributed System Security Symposium (NDSS)},
	Title = {A machine-learning approach for classifying and categorizing {Android} sources and sinks},
	Year = {2014}}

@inproceedings{apposcopy,
	Author = {Feng, Yu and Anand, Saswat and Dillig, Isil and Aiken, Alex},
	Booktitle = {SIGSOFT FSE},
	Title = {Apposcopy: Semantics-Based Detection of {Android} Malware through Static Analysis},
	Year = {2014}}

@inproceedings{Orbit,
	Author = {Yang, Wei and Prasad, Mukul R. and Xie, Tao},
	Numpages = {16},
	Pages = {250--265},
	Publisher = {Springer-Verlag},
	Series = {FASE'13},
	Title = {A Grey-box Approach for Automated GUI-model Generation of Mobile Applications},
	Year = {2013}}
