\documentclass[conference]{IEEEtran}

\usepackage{epsfig}
\usepackage{amssymb}
\usepackage{times}
\usepackage{alltt}
%\usepackage{courier}			% better `Courier' fonts
\usepackage{fancyvrb}			% better verbatim text
\usepackage[T1]{fontenc}		% enable `Type 1' fonts
\usepackage{graphicx}			% add support for graphics
\usepackage{hyperref}			% add support for hypertext marks
\usepackage[hyphenbreaks]{breakurl} 	% (must be included after `hyperref')
% \usepackage{times}			% `Times' fonts
%\usepackage{usenix,epsfig,endnotes}			% USENIX template
\usepackage[	usenames,
		dvipsnames,
		svgnames,
		table	]{xcolor}	% add support for color names	
\usepackage{xspace}			% proper macro spacing
%\usepackage{cite}			% well-formed numeric citations
%\usepackage[small,compact]{titlesec}

\usepackage{atbegshi,ifthen,listings}
\usepackage{color}
\usepackage{multirow}
\usepackage{hhline}
\usepackage{colortbl}
%\usepackage{algorithm}
%\usepackage{algorithmic}
%\usepackage[font=small]{caption}
\usepackage[caption=false]{subfig}
\usepackage{enumerate}
%\usepackage{enumitem}
%\setlist[itemize]{noitemsep}
%\usepackage{authblk}
\usepackage{semantic}
\usepackage{tikz,pgfplots}
\usetikzlibrary{shapes,arrows,positioning}
\usepackage{algorithm,algorithmic}
\usepackage{soul}
\usepackage{flushend}

%%%%%%%%
%% the caption is bold by default; but subfig overrides it 
%% with normal font. therefore we need to reset it.
%\usepackage{caption}
%\captionsetup[figure]{labelfont=bf,textfont=bf}
%\captionsetup[table]{labelfont=bf,textfont=bf}
%\captionsetup[subfloat]{labelfont=normal,textfont=normal}
%%%%%%%%

%\DeclareCaptionType[placement=b,within=none]{copyrightbox}

\newcommand{\panic}[1]{\vspace{-#1 plus 1pt minus 1pt}}
\newcommand{\panictwo}[1]{\vspace{-#1 plus 2pt minus 2pt}}

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}
\definecolor{javapurple}{rgb}{0.5,0,0.35}

 
 
\lstdefinestyle{customlst}{frame=l,
  language=Java,
  showstringspaces=false,
  columns=flexible,
  basicstyle=\ttfamily\scriptsize,
  numbersep=5pt,
  numbers=left,
  numberstyle=\scriptsize\color{gray},
  keywordstyle=\bfseries\color{javapurple},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3,
  columns=fullflexible,
  xleftmargin=10pt,
%  xrightmargin=7pt,
}

% change this to customize the appearance of the highlight
\tikzstyle{highlighter} = [
  yellow,
  line width = \baselineskip,
]

% enable these two lines for a more human-looking highlight
%\usetikzlibrary{decorations.pathmorphing}
%\tikzstyle{highlighter} += [decorate, decoration = random steps]

% implementation of the core highlighting logic; do not change!
\newcounter{highlight}[page]
\newcommand{\tikzhighlightanchor}[1]{\ensuremath{\vcenter{\hbox{\tikz[remember picture, overlay]{\coordinate (#1 highlight \arabic{highlight});}}}}}
\newcommand{\bh}[0]{\stepcounter{highlight}\tikzhighlightanchor{begin}}
\newcommand{\eh}[0]{\tikzhighlightanchor{end}}
\AtBeginShipout{\AtBeginShipoutUpperLeft{\ifthenelse{\value{highlight} > 0}{\tikz[remember picture, overlay]{\foreach \stroke in {1,...,\arabic{highlight}} \draw[highlighter] (begin highlight \stroke) -- (end highlight \stroke);}}{}}}


% name, title, keywords
\def\pname{{\sc X}\xspace}
\def\ptitle{...}
% TODO: fill with more proper keywords later on
\def\pkeywords{}

% graphicx setup
\graphicspath{{fig/}}
\DeclareGraphicsExtensions{.eps}

% hyperref setup
\hypersetup{
%	bookmarks	= false,
	colorlinks	= true,
	citecolor	= black,
	filecolor	= black,
	linkcolor	= black,
	urlcolor	= black,
	pagebackref	= true,
	pdftitle	= {\ptitle},
	pdfkeywords	= {\pkeywords}
}


% enable/disable author comments
\newif\ifcomments
\commentstrue

\ifcomments
	\newcommand{\jianjun}[1]{\textcolor{cyan}{$\ll$jianjun: {\bf #1}$\gg$}}
	\newcommand{\xiangyu}[1]{\textcolor{red}{$\ll$xiangyu: {\bf #1}$\gg$}}
	\newcommand{\yousra}[1]{\textcolor{blue}{$\ll$yousa: {\bf #1}$\gg$}}
	\newcommand{\david}[1]{\textcolor{black}{$\ll$david: {\bf #1}$\gg$}}
\else
	\newcommand{\jianjun}[1]{}
	\newcommand{\xiangyu}[1]{}
	\newcommand{\yousra}[1]{}
	\newcommand{\david}[1]{}
\fi

\newcommand{\comment}[1]{}

% names and environments
\def\TODO#1{\textcolor{blue}{\large TODO: #1}}
\newcommand{\eg}{{\it e.g.,}\xspace}
\newcommand{\etal}{{\it et al.}\xspace}
\newcommand{\etc}{{\it etc.}}
\newcommand{\ie}{{\it i.e.,}\xspace}
\newcommand{\re}{{\it r.e.}}
\newcommand{\aka}{{\it a.k.a.}}
\newcommand{\wrt}{with respect to}
\newcommand*{\rom}[1]{\expandafter\romannumeral #1}

\newcommand{\leak}{leak\xspace}
\newcommand{\Leak}{Leak\xspace}
\newcommand{\leaks}{leaks\xspace}
\newcommand{\Leaks}{Leaks\xspace}

\newcommand{\discharge}{disclosure\xspace}
\newcommand{\discharges}{disclosures\xspace}

\newcommand{\pdischarge}{privacy disclosure\xspace}
\newcommand{\pdischarges}{privacy disclosures\xspace}

\newcommand{\pleak}{privacy leak\xspace}
\newcommand{\pleaks}{privacy leaks\xspace}

\newcommand{\privacy}{privacy\xspace}
\newcommand{\lgt}{legitimate\xspace}
\newcommand{\sps}{suspicious\xspace}
\newcommand{\flow}{flow\xspace}
\newcommand{\flows}{flows\xspace}


\newcommand\nd{\textsuperscript{nd}\xspace}
\newcommand\rd{\textsuperscript{rd}\xspace}
\newcommand\nth{\textsuperscript{th}\xspace}



\newcommand{\sysn}{\pname}
\newcommand{\sysname}{\sysn}
\newcommand{\ir}{{\small  IR}}
\newcommand{\uichex}{\sysn}

\newtheorem{theorem}{Theorem}
\newtheorem{problem}{Problem}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{definition}{Definition}

\newtheorem{challenge}{{\bf C}}

\newcommand*\circled[1]{\tikz[baseline=(char.base)]{
            \node[shape=circle,draw,inner sep=1pt] (char) {#1};}}
\newcommand*\arrowed[1]{\tikz[baseline]{
            %\node[shape=rectangle,draw] (char) {};}}
            \draw [#1] (0,0.1) -- (0.4,0.1);}}
\newcommand{\hlInlineUI}[1]{\tikz[baseline=(char.base)]{
            \node[rectangle, rounded corners=0, fill=none,draw,inner sep=1pt] (char) {#1};}}
\newcommand{\hlInlineUseData}[1]{\tikz[baseline=(char.base)]{
            \node[fill=green!10, rectangle, rounded corners=0,inner sep=1pt] (char) {#1};}}
\newcommand{\hlInlineIndi}[1]{\tikz[baseline=(char.base)]{
            \node[anchor=base west,fill=gray!20, rectangle, rounded corners=3pt,inner sep=1pt] (char) {#1};}}
\newcommand{\stepn}[1]{\circled{\footnotesize #1}}

%%% new cmd's for ctx operations
\newcommand{\ctxeval}[1]{{$\Gamma(${\it #1}$)$}}%
\newcommand{\ctxevalN}[1]{{$\Gamma'(${\it #1}$)$}}%
\newcommand{\ctxevalL}[2]{{$\Gamma(${\it #1}@\ref{#2}$)$}}%
\newcommand{\varL}[2]{{\tt #1}@\ref{#2}}%
\newcommand{\ctxsub}[2]{#1 $-$ #2}%
\newcommand{\ctxunion}[2]{#1 $\cup$ #2}%
\newcommand{\ctxmap}[2]{{\it #1} : #2}%
%% to use \ctxhastype, #2 should be either a \ctxset{} or $T$.
\newcommand{\ctxhastype}[2]{$\Gamma |-$ {\it #1} : #2}%
\newcommand{\ctxhaslttype}[2]{$\Gamma |-$ {\it #1} $<$ #2}%
\newcommand{\ctxhasletype}[2]{$\Gamma |-$ {\it #1} $\le$ #2}%

\makeatletter
	\newcommand{\ctxset}[1]{%
		\@tempswafalse
		\{\@for\next:=#1\do
			{\if@tempswa,\else\@tempswatrue\fi\textit{\next}}\}}%%
	\newcommand{\ctxsubsti}[1]{%substitution
		\@tempswafalse
		$[$\@for\next:=#1\do
			{\if@tempswa,\else\@tempswatrue\fi{\next}}$]\Gamma$}%%
%\def\shortcut#1{\{{\def\scsep{\def\scsep{,}}\@for\w:=#1\do{\scsep\textbf{\w}}}\}}
    \newcommand\figcaption{\def\@captype{figure}\caption}
    \newcommand\tabcaption{\def\@captype{table}\caption}
	%\def\@copyrightspace{\relax} %% remove the copyright box
%%% for highlight
\newenvironment{btHighlight}[1][]
{\begingroup\tikzset{bt@Highlight@par/.style={#1}}\begin{lrbox}{\@tempboxa}}
{\end{lrbox}\bt@HL@box[bt@Highlight@par]{\@tempboxa}\endgroup}

\newcommand\btHL[1][]{%
  \begin{btHighlight}[#1]\bgroup\aftergroup\bt@HL@endenv%
}
\def\bt@HL@endenv{%
  \end{btHighlight}%   
  \egroup
}
\newcommand{\bt@HL@box}[2][]{%
  \tikz[#1]{%
    \pgfpathrectangle{\pgfpoint{1pt}{0pt}}{\pgfpoint{\wd #2}{\ht #2}}%
    \pgfusepath{use as bounding box}%
    \node[anchor=base west, fill=orange!10,outer sep=0pt,inner xsep=0pt, inner ysep=0pt, rounded corners=3pt, minimum height=\ht\strutbox+1pt,#1]{\raisebox{1pt}{\strut}\strut\usebox{#2}};
  }%
}
\makeatother

\newif\ifcolorchanges
\colorchangesfalse

\ifcolorchanges
	\newcommand{\colorchange}[2]{\textcolor{#1}{#2}}
\else
	\newcommand{\colorchange}[2]{#2}
\fi

\newcommand{\eat}[1]{}
\newcommand{\tofu}{{\sc Tofu}\xspace}
\newcommand{\arrayof}[1]{{$[$#1$]$}}
\newcommand{\arrayofTT}[1]{{$[${\tt #1}$]$}}
\newcommand{\typeui}{{\tt UIRelated}} %%UI Element
\newcommand{\typeuiderived}{{\tt UIDerived}} %%Derived data from UI Element
\newcommand{\typedata}{{\tt UIData}}
\newcommand{\typeinput}{{\tt InputUIData}}
\newcommand{\typelistener}{{\tt Listener}}
\newcommand{\typedatarelated}{{\tt DataRelated}}
\newcommand{\typeu}{{\tt Unremovable}}
\newcommand{\typep}{{\tt Potential}}
\newcommand{\typedatap}{{\tt DPotential}}
\newcommand{\typeuip}{{\tt UPotential}}
\newcommand{\typer}{{\tt Removable}}
\newcommand{\typetrigger}{{\tt Trigger}}
\newcommand{\typeerror}{{\tt Error}}
\newcommand{\typeUI}{{\typeui}\xspace}
\newcommand{\typeUIDerived}{{\typeuiderived}\xspace}
\newcommand{\typeData}{{\typedata}\xspace}
\newcommand{\typeInput}{{\typeinput}\xspace}
\newcommand{\typeListener}{{\typelistener}\xspace}
\newcommand{\typeDataRelated}{{\typedatarelated}\xspace}
\newcommand{\typeU}{{\typeu}\xspace}
\newcommand{\typeP}{{\typep}\xspace}
\newcommand{\typeDataP}{{\typedatap}\xspace}
\newcommand{\typeUiP}{{\typeuip}\xspace}
\newcommand{\typeR}{{\typer}\xspace}
\newcommand{\typeTrigger}{{\typetrigger}\xspace}
\newcommand{\typeError}{{\typeerror}\xspace}
\newcommand{\refs}{\underline{stmt}}
\newcommand{\refS}{{\refs}\xspace}
\newcommand{\mustRetain}[1]{mustRetain(#1)}
\newcommand{\rulename}[1]{{#1}}
%
%
% Tight itemizations and enumerations
%
%

\newenvironment{icompact}{
  \begin{list}{$\bullet$}{
    \parsep 0pt plus 1pt
    \partopsep 0pt plus 1pt
    \topsep 2pt plus 2pt minus 1pt
    \itemsep 0pt plus 1pt
    \parskip 0pt plus 2pt
    \leftmargin 0.3in}
       \raggedright}
  {\normalsize\end{list}}

\newcounter{ecount}
\newenvironment{ecompact}{
  \begin{list}{\arabic{ecount}}{\usecounter{ecount}
    \parsep 0pt plus 1pt
    \partopsep 0pt plus 1pt
    \topsep 2pt plus 2pt minus 1pt
    \itemsep 0pt plus 1pt
    \leftmargin 0.3in}
       \raggedright}
  {\normalsize\end{list}}


%\pagenumbering{arabic}
%\pagestyle{empty}


\title{UI Driven Android Application Reduction}


\author{\IEEEauthorblockN{Jianjun Huang$^1$, Yousra Aafer$^1$, David Perry$^1$, Xiangyu Zhang$^1$, Chen Tian$^2$}
\IEEEauthorblockA{1. Department of Computer Science, Purdue University, USA \quad 2. Huawei R\&D, USA\\
\{huang427, yaafer, perry74\}@purdue.edu, xyzhang@cs.purdue.edu, chen.tian@huawei.com}
%\and
%\IEEEauthorblockN{Chen Tian}
%\IEEEauthorblockA{\textit{Huawei R\&D, USA}\\
%chen.tian@huawei.com}
}

% no date
\date{}

\begin{document}
%\toappear{} % leave a blank for permission, copyright, DOI and others

\maketitle

% suppress page numbers
%\thispagestyle{empty}

\newcommand*\justify{
	\fontdimen2\font=0.4em % interword space
	\fontdimen3\font=0.2em % interword stretch
	\fontdimen4\font=0.1em % interwork shrink
	\fontdimen7\font=0.1em % extra space
	\hyphenchar\font=`\- % allow hyphenation
}
{\tt \justify {} }

%%%%%%%%%%%%%%%%%
\input{abstract}

%\jianjun{page limit: 10 excluding references. Now 11 pages.}

\input{introduction}
\input{motivation}
\input{design}
\input{evaluation}
%\input{discussion}
\input{related}
\input{conclusion}
\input{ack}
%%%%%%%%%%%%%%%%%

% can use a bibliography generated by BibTeX as a .bbl file
% BibTeX documentation can be easily obtained at:
% http://www.ctan.org/tex-archive/biblio/bibtex/contrib/doc/
% The IEEEtran BibTeX style support page is at:
% http://www.michaelshell.org/tex/ieeetran/bibtex/
\bibliographystyle{IEEEtran}
\bibliography{paper}
\normalsize

\end{document}
