\section{Related Work}


Techniques have been proposed for detecting 
arbitrary third-party libraries, including ad libraries, in Android apps.
Some rely on simple techniques such as white-listing namespaces 
of popular ad libraries~\cite{Grace:2012:UEA:2185448.2185464, DBLP:journals/corr/abs-1303-0857}.
%Other works rely on more sophisticated analysis such as
%using semantic analysis and machine learning.
%Narayanan \etal proposes a technique to detect apps through 
%hierarchical clustering to distinguish primary and non-primary 
%modules of apps~\cite{6827639} whereas Liu \etal develops a 
Narayanan \etal distinguished primary and non-primary modules of apps
through hierarchical clustering~\cite{6827639} whereas Liu \etal developed a
classifier for ads detection based on code features and package 
relationship~\cite{Liu:2015:EPD:2742647.2742668}.
LibRadar~\cite{Ma:2016:LFA} relies on API frequencies. Along
the same line, Backes \etal proposed an obfuscation 
resilient ad detection technique, through extracting profiles 
resilient to common obfuscation techniques and relying on 
class-hierarchy rather than code~\cite{Backes:CCS:2016}.
%Such techniques could be used to help us remove ad libraries in
%apps since ads are typically unwanted functionalities.
In comparison, our technique is more general. It focuses on removing
features indicated by users on the UI, not just ads. It does not rely on 
specific code patterns.
%Compared with our technique of removing functionalities,
%the above approaches all require prior knowledge of code patterns. 
%Obtaining such patterns would be 
%a non-trivial work. For example, LibRadar~\cite{Ma:2016:LFA}
%relies on stable API features extracted from one million Android apps.
%Our approach, however, only depends on the user specified information
%of unwanted UI elements denoting the functionalities. What will be removed
%can be learned from the code based on the provided UI information.
%Besides, our technique can remove code elements that corresponds 
%to the app's feature, not just from third-party libraries.

There are also techniques that detect redundancy in 
applications~\cite{Carzaniga:2010:AWW:1882291.1882327, Carzaniga:2013:ARR:2486788.2486891,
Carzaniga:2014:COI:2568225.2568287, Goffi:2014:SSE:2635868.2635888}. 
Their purpose is to make the software systems more resilient to 
failures and to leverage duplicated code as test oracles.
They are complementary to our technique as 
redundant code can be removed/replaced for better quality. 
%resulting in reduction of the code. 
%{\bf [XZ: what do you mean by faulty reproduction? Google a term if you are sure. Don't just use it at your will]} 
They discover redundant code starting
from faulty components in programs while our approach starts from user 
specification of UI information.

In addition, a lot of works aim at improving energy 
efficiency. 
Gottschalk \etal detected and removed 
energy-wasting code in Android apps with the knowledge of 
energy-inefficiency patterns~\cite{Gottschalk_removingenergy,Jelschen:2012:TAR:2191744.2192580}.
Sahin \etal studied energy consumption caused by 
code obfuscation in mobile apps~\cite{sahin16jsep}. Gui \etal
measured energy consumption of mobile ads~\cite{gui16greens}.
Banerjee \etal proposed a technique of refactoring Android apps 
to enhance energy efficiency following a set of guidelines~\cite{Banerjee:2016:ARA:2897073.2897086}. 
%\jianjun{add next sentence.}
\colorchange{brown}{
Wu \etal statically detected energy defects in app UIs 
with predefined energy draining patterns~\cite{Wu:2016:SDE:2892208.2892218}.}
Our proposed approach doesn't rely on code patterns, nor does it
require domain knowledge to work properly. 
%Rather, it focuses on code correlated with unwanted
% UI elements (specified by the user), regardless of its effect or implementation pattern.
Energy saving occurs because of the removal of selected unwanted features.
% it doesn't care how the code is implemented or what effect
%it has. As long as it is correlated with the user specified UI 
%elements, it gets a chance to be removed and the energy is then saved
%based on our experiment results.
%\jianjun{add following to end of paragraph.}
\colorchange{brown}{
Martins \etal presented \textsc{Tamer} to improve battery lifetime
by instrumenting the Android OS and interposing events and signals
that cause background task wakeups~\cite{Martins:2015:STB:2813767.2813810}.
%It works for arbitary background tasks while our approach handles specific 
%background functionalities correlated with user specified UI elements.
%Linares-V\'{a}seuez \etal propose GEMMA to generate optimized color 
%palettes, which produces color solutions optimizing energy consumption 
%and contrast~\cite{Linares-Vasquez:2015:OEC:2786805.2786847}.
%Li \etal also present an approach for reducing display energy by 
%automatially changing the color schemes in hybrid Android apps 
%such that the pages on an OLED based smartphone consume less 
%energy~\cite{Li:2015:ODE:2804345.2804356}.
Linares-V\'{a}seuez \etal~\cite{Linares-Vasquez:2015:OEC:2786805.2786847}
and Li \etal~\cite{Li:2015:ODE:2804345.2804356} proposed approaches for 
reducing display energy through automatically changing the color schemes.
%in Android apps, while our approach removes user specified elements, which 
%mainly saves energy by disabling the correlated functionalities.
}

%While our technique leverages the UI information specified by the 
%user to determine the removable code elements, there are some 
There are works 
using UI information to detect attacks or privacy leaks. 
AsDroid~\cite{AsDroid:14} uses UI information to confirm whether 
a program behavior is expected by the app user. 
SUPOR~\cite{Huang:SUPOR:2015}, UIPicker~\cite{uipicker} and 
BidText~\cite{Huang:BidText:2016} utilize UI information to check 
data sensitiveness displayed or entered on UI.
In particular,
%Huang \etal develops a type system to conduct taint analysis
%for Java applications and Android 
%apps~\cite{Huang:2014:TTA:2731750.2731769, Huang:2015:SPT:2771783.2771803}. 
%They aim at detecting information
%leaks via type inference. The information flow is abstracted into a 
%type system. 
BidText~\cite{Huang:BidText:2016} features a type 
system for information disclosure detection by recognizing the text 
information as types and performs type propagation along data flows.
The type-based taint analysis system developed by Ernst \etal predefines
a few security types and checks if types reach a program point are
compatible~\cite{Ernst:2014:CVI:2660267.2660343}. 
%Our technique, with similar type propagations, has
%more subtle consideration of whether a reachable code element is 
%definitely removable.

